<!DOCTYPE html>
<html>
<head>
    <title>wecheap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="https://app-wecheap.ru/m/style.css">

    <link rel="stylesheet" href="css1/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css1/main.css">
</head>
<body>

<section class="header">
    <div class="row">
        <ul id="slide-out" class="side-nav">
            <li>
                <div id="nav-user-info" class="user-view">
                    <div class="background">
                        <img id="nav-background-avatar" src="img1/profile-image.jpg">
                    </div>
                    <a href="profile1.html">
                        <img id="nav-small-avatar" class="circle"
                             src="img1/profile-image.jpg">
                    </a>
                    <a id="login-url" href="login1.html">
                        <span class="white-text email">Войти</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            </li>
                        <li>
                <a class="waves-effect" href="catalog.html">Весь каталог</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_mobil.html">Mobil</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_shell.html">Shell</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_castrol.html">Castrol</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_zic.html">ZIC</a>
			<li>
                <a class="waves-effect" href="catalog_bardahl.html">Bardahl</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_scania.html">Scania</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_rolf.html">Rolf</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_volvo.html">Volvo</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_chevron.html">Chevron</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_cat.html">CAT</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_komatsu.html">Komatsu</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_funchs.html">Fuchs</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_petro_canada.html">Petro Canada</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_eneos.html">Eneos</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_motul.html">Motul</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_general_motors.html">GM</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_totachi.html">Totachi</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_total.html">Total</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_mol.html">MOL</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_kixx.html">Kixx</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_elf.html">ELF</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_repsol.html">Repsol</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_fanfaro.html">Fanfaro</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_mazda.html">Mazda</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_mercedes-benz.html">Mercedes-benz</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_ford.html">Ford</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_nissan.html">Nissan</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_gost.html">ГОСТ</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_gazprom.html">Газпромнефть</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_rosneft.html">Роснефть</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_lukoil.html">Лукойл</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_argo.html">ARGO</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_jcb.html">JCB</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_wd.html">WD</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_wecheap.html">Wecheap</a>
            </li>
        </ul>
        <div class="header_nav">
            <div class="header_nav-left">
                <a href="#" data-activates="slide-out" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
                <a href="/m/catalog.html">
                    <i class="material-icons md-36">navigate_before</i>
                </a>
            </div>
            <div class="header_nav-center center">
                <h2>Shell</h2>
            </div>
            <div class="header_nav-right">
                <a href="#" class="filter-hide">
                    <!--<i class="material-icons">filter_list</i>-->
                </a>
                <a href="#" class="search-hide-btn">
                    <i class="material-icons">search</i>
                </a>
                <a id="mini-cart" href="basket.html">
                    <i class="material-icons">shopping_cart</i>
                </a>
            </div>
        </div>
    </div>
    <div class="row search-hide">
        <div class="col s12">
            <form onsubmit="localStorage.removeItem('vendor');localStorage.removeItem('category');" action="/m/products.html" class="search-hide_form">
                <input type="text" name="search" placeholder="Поиск">
                <i class="material-icons search-icon">search</i>
                <i class="material-icons reset">close</i>
            </form>
        </div>
    </div>
</section>

<section class="mainpagefilter filter" style="margin-top: 80px !important;">
    <div class="row">
        <div class="col s12 padd-0">
            <div class="filter-select">
                <select id="filter-appointment" class="browser-default">
                    <option value=""  selected="">Назначение
                    <option>Антифриз
                    <option>Газовое
                    <option>Гидравлическое
                    <option>Индустриальное
                    <option>Компрессорное
                    <option>Моторное
                    <option>Редукторное
                    <option>Рекламная продукция
                    <option>Смазка
                    <option>СОЖ
                    <option>Судовое
                    <option>Теплоноситель
                    <option>Тосол
                    <option>Трансмиссионное
                    <option>Трансформаторное
                    <option>Турбинное
                    <option>Холодильное
                    <option>Тормозная жидкость
                    <option>Раствор мочевины
                    <option>Мочевина
                    <option>Гидравлическая жидкость
                </select>
                <select id="filter-viscosity" class="browser-default">
                    <option value="" selected="">Вязкость
                    <option>0w20
                    <option>0w30
                    <option>0w40
                    <option>10w
                    <option>10w30
                    <option>10w40
                    <option>10w50
                    <option>10w60
                    <option>15w30
                    <option>15w40
                    <option>15w50
                    <option>20w20
                    <option>20w50
                    <option>30w
                    <option>40w
                    <option>50w
                    <option>5w20
                    <option>5w30
                    <option>5w40
                    <option>5w50
                    <option>60w
                    <option>75w140
                    <option>75w80
                    <option>75w85
                    <option>75w90
                    <option>80w
                    <option>80w110
                    <option>80w140
                    <option>85w90
                    <option>90w
                    <option>SAE 20
                    <option>SAE 30
                    <option>SAE 40
                    <option>SAE 50
                    <option>VG 10
                    <option>VG 100
                    <option>VG 1000
                    <option>VG 11
                    <option>VG 13
                    <option>VG 15
                    <option>VG 150
                    <option>VG 22
                    <option>VG 220
                    <option>VG 26
                    <option>VG 30
                    <option>VG 32
                    <option>VG 320
                    <option>VG 46
                    <option>VG 460
                    <option>VG 68
                    <option>VG 680
                    <option>80W140
                    <option>80W90
                    <option>85W140
                    <option>75W90
                    <option>75W85
                    <option>75W80
                    <option>75W140
                    <option>85W90
                    <option>0W20
                    <option>80W110
                    <option>80W85
                    <option>10W30
                    <option>80w90
                    <option>85w140
                    <option>ATF
                </select>
                <select id="filter-volume" class="browser-default">
                    <option value="" selected="">Объем(л)
                    <option>216
                    <option>210
                    <option>209
                    <option>208
                    <option>205
                    <option>204
                    <option>200
                    <option>55
                    <option>20
                    <option>10
                    <option>5
                    <option>4
                    <option>1
                    <option>2
                    <option>3
                    <option>60
                    <option>1000
                    <option>29
                </select>
            </div>
        </div>
    </div>
    <div class="row filter-btn">
        <div class="col">
            <a onclick="filter()" class="filter-btn_ok" href="#!">Применить</a>
        </div>
    </div>
</section>
<ul style="margin-top: 59px;" data-menu-v="1" id="data_menu" class="iconmenulistcontainer">
    <li id="li1" data-layout="menuitem" class="iconmenucontainer">
        <a data-layout-editable="link" href="products.html" class="iconmenuitemlink ">
            <!--<div class="iconmenuimgcontainer">
               <img data-layout-editable="image" src="img1/catalog/mobil.jpg" class="iconmenuitemimage" style="height: 13px;">
            </div>-->
            <h2 data-layout-editable="text" class="iconmenutitle " style="margin-left: 10px;">Моторные масла SHELL</h2>
            <div class="iconmenuimgarrowcontainer">
                <img data-layout-editable="image" class="iconmenuimgarrow" src="iconmenupagearrow.png">
            </div>
            <div style="clear:both"></div>
        </a>
    </li>

    <li id="li2" data-layout="menuitem" class="iconmenucontainer">
        <a data-layout-editable="link" href="products.html" class="iconmenuitemlink ">
            <h2 data-layout-editable="text" class="iconmenutitle " style="margin-left: 10px;">Гидравлические масла SHELL</h2>
            <div class="iconmenuimgarrowcontainer">
                <img data-layout-editable="image" class="iconmenuimgarrow" src="iconmenupagearrow.png">
            </div>
            <div style="clear:both"></div>
        </a>
    </li>

    <li id="li3" data-layout="menuitem" class="iconmenucontainer">
        <a data-layout-editable="link" href="products.html" class="iconmenuitemlink ">
            <h2 data-layout-editable="text" class="iconmenutitle " style="margin-left: 10px;">Трансмиссионные масла SHELL</h2>
            <div class="iconmenuimgarrowcontainer">
                <img data-layout-editable="image" class="iconmenuimgarrow" src="iconmenupagearrow.png">
            </div>
            <div style="clear:both"></div>
        </a>
    </li>

    <li id="li4" data-layout="menuitem" class="iconmenucontainer">
        <a data-layout-editable="link" href="products.html" class="iconmenuitemlink ">
            <h2 data-layout-editable="text" class="iconmenutitle " style="margin-left: 10px;">Масла для газовых двигателей SHELL</h2>
            <div class="iconmenuimgarrowcontainer">
                <img data-layout-editable="image" class="iconmenuimgarrow" src="iconmenupagearrow.png">
            </div>
            <div style="clear:both"></div>
        </a>
    </li>

    <li id="li5" data-layout="menuitem" class="iconmenucontainer">
        <a data-layout-editable="link" href="products.html" class="iconmenuitemlink ">
            <h2 data-layout-editable="text" class="iconmenutitle " style="margin-left: 10px;">Компрессорные масла SHELL</h2>
            <div class="iconmenuimgarrowcontainer">
                <img data-layout-editable="image" class="iconmenuimgarrow" src="iconmenupagearrow.png">
            </div>
            <div style="clear:both"></div>
        </a>
    </li>
    <li id="OAmHGkExJoiu" data-layout="menuitem" class="iconmenucontainer"><a data-layout-editable="link"
                                                                              href="products.html"
                                                                              class="iconmenuitemlink"><h2
            data-layout-editable="text" class="iconmenutitle" style="margin-left: 10px;">Циркуляционные масла SHELL</h2>
        <div class="iconmenuimgarrowcontainer"><img data-layout-editable="image" class="iconmenuimgarrow"
                                                    src="iconmenupagearrow.png"></div>
        <div style="clear:both"></div>
    </a></li>
    <li id="rqdostuCTGMH" data-layout="menuitem" class="iconmenucontainer"><a data-layout-editable="link"
                                                                              href="products.html"
                                                                              class="iconmenuitemlink"><h2
            data-layout-editable="text" class="iconmenutitle" style="margin-left: 10px;">Масла для холодильных машин SHELL</h2>
        <div class="iconmenuimgarrowcontainer"><img data-layout-editable="image" class="iconmenuimgarrow"
                                                    src="iconmenupagearrow.png"></div>
        <div style="clear:both"></div>
    </a></li>
    <li id="gxjCVlWVtfPX" data-layout="menuitem" class="iconmenucontainer"><a data-layout-editable="link"
                                                                              href="products.html"
                                                                              class="iconmenuitemlink"><h2
            data-layout-editable="text" class="iconmenutitle" style="margin-left: 10px;">Турбинные масла SHELL</h2>
        <div class="iconmenuimgarrowcontainer"><img data-layout-editable="image" class="iconmenuimgarrow"
                                                    src="iconmenupagearrow.png"></div>
        <div style="clear:both"></div>
    </a></li>
	<li id="OAmHGkExJoiu" data-layout="menuitem" class="iconmenucontainer"><a data-layout-editable="link"
                                                                              href="products.html"
                                                                              class="iconmenuitemlink"><h2
            data-layout-editable="text" class="iconmenutitle" style="margin-left: 10px;">Пластичные смазки SHELL</h2>
        <div class="iconmenuimgarrowcontainer"><img data-layout-editable="image" class="iconmenuimgarrow"
                                                    src="iconmenupagearrow.png"></div>
        <div style="clear:both"></div>
    </a></li>
    <li id="rqdostuCTGMH" data-layout="menuitem" class="iconmenucontainer"><a data-layout-editable="link"
                                                                              href="products.html"
                                                                              class="iconmenuitemlink"><h2
            data-layout-editable="text" class="iconmenutitle" style="margin-left: 10px;">Теплоносители SHELL</h2>
        <div class="iconmenuimgarrowcontainer"><img data-layout-editable="image" class="iconmenuimgarrow"
                                                    src="iconmenupagearrow.png"></div>
        <div style="clear:both"></div>
    </a></li>
    <li id="gxjCVlWVtfPX" data-layout="menuitem" class="iconmenucontainer"><a data-layout-editable="link"
                                                                              href="products.html"
                                                                              class="iconmenuitemlink"><h2
            data-layout-editable="text" class="iconmenutitle" style="margin-left: 10px;">Антифризы SHELL</h2>
        <div class="iconmenuimgarrowcontainer"><img data-layout-editable="image" class="iconmenuimgarrow"
                                                    src="iconmenupagearrow.png"></div>
        <div style="clear:both"></div>
    </a></li>
</ul>

<script src="js1/jquery.min.js"></script>
<script src="js1/materialize.min.js"></script>
<script src="js1/common.js"></script>
<script src="js1/profile.js"></script>
<script>
    if (localStorage.getItem('cart')) {
        $('#mini-cart').addClass('pulse')
    }

    $('#data_menu > li > a').on('click', function () {
        var category = $(this).children('h2').text();
        localStorage.setItem('category', category);
    });
</script>
</body>
</html>