<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Wecheap</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img1/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img1/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img1/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img1/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link rel="apple-touch-startup-image" href="/Default.png">
    <link rel="stylesheet" href="css1/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css1/main.css">
</head>
<body>
<section class="header">
    <div class="row">
        <ul id="slide-out" class="side-nav">
            <li>
                <div id="nav-user-info" class="user-view">
                    <div class="background">
                        <img id="nav-background-avatar" src="img1/profile-image.jpg">
                    </div>
                    <a href="profile1.html">
                        <img id="nav-small-avatar" class="circle"
                             src="img1/profile-image.jpg">
                    </a>
                    <a id="login-url" href="login1.html">
                        <span class="white-text email">Войти</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            </li>
                        <li>
                <a class="waves-effect" href="catalog.html">Весь каталог</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_mobil.html">Mobil</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_shell.html">Shell</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_castrol.html">Castrol</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_zic.html">ZIC</a>
			<li>
                <a class="waves-effect" href="catalog_bardahl.html">Bardahl</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_scania.html">Scania</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_rolf.html">Rolf</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_volvo.html">Volvo</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_chevron.html">Chevron</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_cat.html">CAT</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_komatsu.html">Komatsu</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_funchs.html">Fuchs</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_petro_canada.html">Petro Canada</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_eneos.html">Eneos</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_motul.html">Motul</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_general_motors.html">GM</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_totachi.html">Totachi</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_total.html">Total</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_mol.html">MOL</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_kixx.html">Kixx</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_elf.html">ELF</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_repsol.html">Repsol</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_fanfaro.html">Fanfaro</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_mazda.html">Mazda</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_mercedes-benz.html">Mercedes-benz</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_ford.html">Ford</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_nissan.html">Nissan</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_gost.html">ГОСТ</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_gazprom.html">Газпромнефть</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_rosneft.html">Роснефть</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_lukoil.html">Лукойл</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_argo.html">ARGO</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_jcb.html">JCB</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_wd.html">WD</a>
            </li>
			<li>
                <a class="waves-effect" href="catalog_wecheap.html">Wecheap</a>
            </li>
        </ul>
        <div class="header_nav">
            <div class="header_nav-left">
                <a href="#" data-activates="slide-out" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
            </div>
            <div class="header_nav-center center">
                <h2>Главная</h2>
            </div>
            <div class="header_nav-right">
                <a href="#" class="filter-hide">
                    <!--<i class="material-icons">filter_list</i>-->
                </a>
                <a href="#" class="search-hide-btn">
                    <i class="material-icons">search</i>
                </a>
                <a id="mini-cart" href="basket.html">
                    <i class="material-icons">shopping_cart</i>
                </a>
            </div>
        </div>
    </div>
    <div class="row search-hide">
        <div class="col s12">
            <form onsubmit="localStorage.removeItem('vendor');localStorage.removeItem('category');" action="/m/products.html" class="search-hide_form">
                <input type="text" name="search" placeholder="Поиск">
                <i class="material-icons search-icon">search</i>
                <i class="material-icons reset">close</i>
            </form>
        </div>
    </div>
</section>
<section class="logo">
    <div class="row logo_row">
        <div class="logo_center">
            <img class="responsive-img logo_image" src="img1/header.png" alt="">
            <!--<span>WECHEAP</span>
            <p>-Поставка смазочных материалов-</p>-->
        </div>
    </div>
</section>
<section class="mainpagefilter filter" style="margin-top: 10px;">
    <div class="row">
        <div class="col s12 padd-0">
            <div class="filter-select">
                <select id="filter-appointment" class="browser-default">
                    <option value=""  selected="">Назначение
                    <option>Антифриз
                    <option>Газовое
                    <option>Гидравлическое
                    <option>Индустриальное
                    <option>Компрессорное
                    <option>Моторное
                    <option>Редукторное
                    <option>Рекламная продукция
                    <option>Смазка
                    <option>СОЖ
                    <option>Судовое
                    <option>Теплоноситель
                    <option>Тосол
                    <option>Трансмиссионное
                    <option>Трансформаторное
                    <option>Турбинное
                    <option>Холодильное
                    <option>Тормозная жидкость
                    <option>Раствор мочевины
                    <option>Мочевина
                    <option>Гидравлическая жидкость
                </select>
                <select id="filter-viscosity" class="browser-default">
                    <option value="" selected="">Вязкость
                    <option>0w20
                    <option>0w30
                    <option>0w40
                    <option>10w
                    <option>10w30
                    <option>10w40
                    <option>10w50
                    <option>10w60
                    <option>15w30
                    <option>15w40
                    <option>15w50
                    <option>20w20
                    <option>20w50
                    <option>30w
                    <option>40w
                    <option>50w
                    <option>5w20
                    <option>5w30
                    <option>5w40
                    <option>5w50
                    <option>60w
                    <option>75w140
                    <option>75w80
                    <option>75w85
                    <option>75w90
                    <option>80w
                    <option>80w110
                    <option>80w140
                    <option>85w90
                    <option>90w
                    <option>SAE 20
                    <option>SAE 30
                    <option>SAE 40
                    <option>SAE 50
                    <option>VG 10
                    <option>VG 100
                    <option>VG 1000
                    <option>VG 11
                    <option>VG 13
                    <option>VG 15
                    <option>VG 150
                    <option>VG 22
                    <option>VG 220
                    <option>VG 26
                    <option>VG 30
                    <option>VG 32
                    <option>VG 320
                    <option>VG 46
                    <option>VG 460
                    <option>VG 68
                    <option>VG 680
                    <option>80W140
                    <option>80W90
                    <option>85W140
                    <option>75W90
                    <option>75W85
                    <option>75W80
                    <option>75W140
                    <option>85W90
                    <option>0W20
                    <option>80W110
                    <option>80W85
                    <option>10W30
                    <option>80w90
                    <option>85w140
                    <option>ATF
                </select>
                <select id="filter-volume" class="browser-default">
                    <option value="" selected="">Объем(л)
                    <option>216
                    <option>210
                    <option>209
                    <option>208
                    <option>205
                    <option>204
                    <option>200
                    <option>55
                    <option>20
                    <option>10
                    <option>5
                    <option>4
                    <option>1
                    <option>2
                    <option>3
                    <option>60
                    <option>1000
                    <option>29
                </select>
                <select id="filter-manufacturer" class="browser-default">
                    <option value="" selected="">Производители
                    <option>Argo
					<option>Bardahl
                    <option>Castrol
                    <option>CAT
                    <option>Chevron
                    <option>ELF
                    <option>Eneos
                    <option>Fanfaro
                    <option>Ford
                    <option>Fuchs
                    <option>GM
                    <option>JCB
                    <option>John Deere
                    <option>Kixx
                    <option>Komatsu
                    <option>Mazda
                    <option>Mercedes-benz
                    <option>Mobil
                    <option>MOL
                    <option>Motul
                    <option>Neste
                    <option>Nissan
                    <option>Petro Canada
					<option>Rolf
                    <option>Repsol
					<option>Scania
                    <option>Shell
                    <option>Totachi
                    <option>Total
                    <option>Toyota
                    <option>Urania
                    <option>Volvo
                    <option>WD
                    <option>WeCheap
                    <option>ZIC
                    <option>Газпромнефть
                    <option>ГОСТ
                    <option>Лукойл
                    <option>Роснефть
                    <option>ТНК
                </select>
            </div>
        </div>
    </div>
    <div class="row filter-btn">
        <div class="col">
            <a onclick="filter()" class="filter-btn_ok" href="#!">Применить</a>
        </div>
    </div>
</section>
<section class="product-list">
    <div class="row ">
        <div class="col s12 padd-0">
            <ul class="tabs">
                <li class="tab col s4">
                    <a class="active" href="#pop">Популярные</a>
                </li>
                <li class="tab col s4">
                    <a href="#new">Новые</a>
                </li>
                <li class="tab col s4">
                    <a href="#offer">Предложения</a>
                </li>
            </ul>
        </div>

        <div style="display: none; margin-left: 7%;" id="empty">Товары не найдены</div>
        <div id="pop" class="col s12">

        </div>
        <div id="new" class="col s12">

        </div>
        <div id="offer" class="col s12">

        </div>
    </div>
</section>

<script src="js1/jquery.min.js"></script>
<script src="js1/materialize.min.js"></script>
<script src="js1/common.js"></script>
<script src="js1/profile.js"></script>
<script src="js1/tmpl.min.js"></script>
<script src="js1/product-tpl.js"></script>
<script src="js1/cart.js"></script>

<script>
    if (localStorage.getItem('cart')) {
        $('#mini-cart').addClass('pulse')
    }

    var cart = new Cart();

    $(document).ready(function (e) {
        updateProducts();
    });

     popularProductsContainer = $('#pop');
     newProductsContainer = $('#new');
     offerProductsContainer = $('#offer');

    function updateProducts() {
        $.ajax({
            url: 'https://2.app-wecheap.ru/api/v1/main-page-products',
            success: function (products) {
                if (products.length > 0) {
                    products.forEach(function (product) {
                        renderProducts(product)
                    });
                } else {
                    $('#empty').show();
                }
            }
        });
    }

    function renderProducts(product) {
        var productContainer = popularProductsContainer;

        if (product.section == 2) {
            productContainer = newProductsContainer;
        } else if (product.section == 3) {
            productContainer = offerProductsContainer;
        }

        $.tmpl(productTpl, product).appendTo(productContainer);

        var createdProduct = $('#' + product.id);

        if (product.qty < 1) {
            createdProduct.find('.product_bottom-btn').remove();
            createdProduct.find('.qty').text('Товара сейчас нет в наличии');
        } else {
            var qty = '';

            var i = 1;
            while (i <= product.qty) {
                qty += '<option>' + i + '</option>';
                i++;
            }

            createdProduct.find('.qty  select').append(qty);
        }
    }
</script>
</body>
</html>