<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img1/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img1/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img1/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img1/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<script>
        if (null != localStorage.getItem('api_token')) {
            location.replace('/m/profile1.html');
        }
	</script>
</head>

<body class="loginpage">


	<section class="header">
		<div class="row">
			<div class="header_nav">
				<div class="header_nav-left">
					<a href="/m/index.html" class="close-login">
						Закрыть
					</a>
				</div>
				<div class="header_nav-center center">
					<h2>Войти</h2>
				</div>
				<div class="header_nav-right">
				</div>
			</div>
		</div>
	</section>
	<section class="login-page">
		<div class="row">
			<div id="errors" class="form-group alert-danger" style="display: none;">
				<div class="col-md-6" style="margin-top: 7px; color: rgba(255,0,29,0.49)">
					Не верный e-mail и/или пароль
				</div>
			</div>

			<div class="col s12 login-form padd-0">
				<form id="login_form" action="">
					<input type="hidden" name="_token" value="VrUY3bGOscvOz1OQk46UH4Za5C3KJd92qBxLbdEy">
					<input class="emeil" type="email" name="email" placeholder="Электронная почта">
					<i class="email-icon-form"></i>
					<input class="key" type="password" name="password"  placeholder="Пароль">
					<i class="key-icon-form"></i>
				</form>
			</div>
			<div class="col s12 login-page_btn">
				<a onclick="$('#login_form').submit()"  class="btn-def" href="#!">Войти</a>
			</div>
		</div>
	</section>
	<section class="support-section">
		<div class="row">
			<div class="col s12 padd-0">
				<div class="collection">
					<a href="page-logon-clear1.html" class="collection-item icon-pass">Забыли пароль?</a>
					<a href="register1.html" class="collection-item icon-account">Создать учетную запись</a>
					<a href="#!" class="collection-item icon-list">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</section>


	<!-- link -->
	<link rel="stylesheet" href="css1/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css1/nouislider.min.css">
	<link rel="stylesheet" href="css1/main.css">

	<!-- <script src="js/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js1/materialize.min.js"></script>
	<script src="js1/nouislider.min.js"></script>
	<script src="js1/wNumb.js"></script>
	<script src="js1/common.js"></script>

	<script>
        $(document).ready(function() {
            $('#login_form').submit(function(e) {
                e.preventDefault();
                var data = {
                    _token: $('input[name="_token"]').val(),
                    email: $('input[name="email"]').val(),
                    password: $('input[name="password"]').val(),
                };
                $.post('https://2.app-wecheap.ru/api/v1/login', {data: data}, function(api_token) {
                    if (!api_token.length) {
                        $('#errors').show();
                    } else {
                        localStorage.setItem('api_token', api_token);
                        window.location.href = 'profile1.html';
                    }
                });
            });
        });
	</script>

	<!-- link end -->
</body>

</html>