<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
    <!-- Добавляем необходимые meta-тэги -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon.png">

    <!-- ЗАМЕНА -->
    <link rel="stylesheet" type="text/css" href="wc-css-js/wicart.css">
    <!-- ЗАМЕНА -->


    <link rel="stylesheet" type="text/css" href="sale-service-files/validationEngine.jquery.css">
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <script src="sale-service-files/jquery.min.js" type="text/javascript"></script>


    <!-- ЗАМЕНА -->
    <script src="wc-css-js/wicart.js" type="text/javascript" charset="UTF-8"></script>
    <script src="wc-css-js/sale-price.js" type="text/javascript" charset="UTF-8"></script>
    <script src="wc-css-js/jquery.maskedinput.js" type="text/javascript"></script>
    <!-- ЗАМЕНА -->

    <script src="sale-service-files/jquery.validationEngine-ru.js" type="text/javascript" charset="utf-8"></script>
    <script src="sale-service-files/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="sale-service-files/food-style.css">

    <style type="text/css">.logo {
        /*width: 110%;
        */
        margin: 0px 0 10px 0;
    }

    .logo img {
        width: 100%;
        /*-webkit-tap-highlight-color: transparent;
        -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        */
    }

    .effect7 {
        position: relative;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }

    .effect7:before, .effect7:after {
        content: "";
        position: absolute;
        z-index: -1;
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        top: 0;
        bottom: 0;
        left: 10px;
        right: 10px;
        -moz-border-radius: 100px / 10px;
        border-radius: 100px / 10px;
    }

    .effect7:after {
        right: 10px;
        left: auto;
        -webkit-transform: skew(8deg) rotate(3deg);
        -moz-transform: skew(8deg) rotate(3deg);
        -ms-transform: skew(8deg) rotate(3deg);
        -o-transform: skew(8deg) rotate(3deg);
        transform: skew(8deg) rotate(3deg);
    }

    /*body {*/
        /*background-image: url('img/main_bg.png');*/
    /*}*/

    /*a {*/
    /*}*/

    /*a:visited {*/
    /*}*/

    .food_conteiner_content #center{
        height: 100%;
    }
    </style>

    <!-- СКРИПТ МОДАЛЬНОГО ОКНА -->
    <script>
        function openbox(id, tt) {
            var div = document.getElementById(id);
            var tt_div = document.getElementById(tt);
            if (div.style.display == 'block') {
                div.style.display = 'none';
            }
            else {
                div.style.display = 'block';
            }
        }
    </script>
    <!-- КОНЕЦ СКРИПТА МОДАЛЬНОГО ОКНА -->

    <!-- СКРИПТЫ ДЛЯ СКРОЛЛИНГА -->
    <script type="text/javascript" src="js-wc/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js-wc/script.js"></script>
    <!-- КОНЕЦ СКРИПТОВ ДЛЯ СКРОЛЛИНГА -->

</head>
<body>
<script>
    $(document).ready(function() {
        $('#cold_zakuski').html('');
        var category = localStorage.getItem('category');
        $.ajax({
            url: 'https://sashimi59.proapp-mobi.ru/api/v1/products?category=' + category,
            dataType: 'json',
            success: function(data) {
                var html = '';

                for (row in data) {
                    cart.plus = function(butbas) {
                        console.log($(butbas));
                        var cartItemID = 'ID' + $(butbas).attr('id-item');
                        var ID = $(this).attr('id');
                        var cartNum = parseInt($('#basket_num_' + cartItemID).text());
                        var cartNum = (cartNum < 1000000) ? cartNum + 1 : 1000000;
                        if (cart.DATA[cartItemID] !== undefined) {
                            cart.DATA[cartItemID].num = cartNum;
                            $('#basket_num_' + cartItemID).html(cartNum);
                            $('#hbasket_num_' + cartItemID).html(cartNum);
                            var price = parseFloat($('#lineprice_' + cartItemID).html());
                            $('#linesum_' + cartItemID).html(parseFloat(price * cartNum));
                            $('#hlinesum_' + cartItemID).html(parseFloat(price * cartNum));
                        }

                        cart.sumAll();
                        cart.reCalc();

                    };

                    var num = cart.DATA['ID' + data[row]['id_product']] !== undefined ?
                        cart.DATA['ID' + data[row]['id_product']].num : 0;

                    html = '<div class="food_conteiner" data-content="холодный сет"> \
							<div class="food_conteiner_content"><div class="column"> \
              <a href="product-show.html" class="get-product-id-page" data-product-id="' +
                        data[row]['id_product'] + '" style="display: contents"> \
					<img src="https://sashimi59.proapp-mobi.ru/img/' + data[row]['img'] + '" class="photo" id="wiphoto_' +
                        data[row]['id_product'] + '"></div> \
              </a> \
							<div class="column"> \
							<div class="food_name">' + data[row]['name'] + '</div> \
					<div class="food_text">' + data[row]['desc'] + '</div> \
					</div> \
					<div class="colomn" style="vertical-align:top; text-align: -webkit-right;"> \
							<div class="col" style="vertical-align:top; width:20px; text-align:center;"><a id="minus_' +
                        data[row]['id_product'] + '"><img src="icons/icon-minus.png" width="25"/></a></div> \
							<div class="col" style="width:20px; text-align:center; padding-top: 2px;"><center><b><span id="basket_num_ID' +
                        data[row]['id_product'] + '" style="font-size: 16px;">' + num + '</span></b></center></div> \
							<div class="col" style="vertical-align:top; width:20px; text-align:center;"><a  onclick="cart.addToCart(this, \'' +
                        data[row]['id_product'] + '\', priceList[\'' + data[row]['id_product'] + '\']); return false" id="plus_' +
                        data[row]['id_product'] + '"><img src="icons/icon-plus.png" width="25"/></a></div> \
							</div> \
							<div class="line"></div> \
							<div id="left" class="food_price" style="font-weight: normal;"><!--' + data[row]['weight'] + ' гр.--></div> \
					<div id="right"><a href="#" id-item="' + data[row]['id_product'] +
                        '" class="button_buy" onclick="cart.addToCart(this, \'' + data[row]['id_product'] + '\', priceList[\'' +
                        data[row]['id_product'] + '\']); cart.plus(this); return false" style="background-color: rgb(93, 186, 0);">В КОРЗИНУ</a></div> \
					<div id="center" class="food_price">';

                    html += data[row]['price'] + ' руб.';

                    /**
                    * Multi options
                    * */
                    // var options = data[row]['options'];
                    // for(var i=0; i<options.length; i++){
                    //
                    //     var option  = options[i].option != null && options[i].option != '' ? options[i].option +' - ' : '';
                    //     var checked = i==0 ? 'checked' : '';
                    //     console.log(options[i].option);
                    //     if (option == '') {
                    //         html += '<p> '+ options[i].price +' руб.</p>';
                    //     }else{
                    //         html += '<input type="radio" '+ checked +' class="price_radio" data-row="'+ row +'" name="prices['+data[row]["id_product"]+']" value="'+ options[i].price +'">' + option + ''+ options[i].price + ' руб.<br>' ;
                    //     }
                    //
                    // }

                    html += '<input type="hidden" id="price_'+data[row]["id_product"]+'" value="'+data[row]["price"]+'">';

                    html += '</div></div></div>';

                    $('#shashliki').append(html);


                    $('#minus_' + data[row]['id_product']).bind('click', function() {
                        var cartItemID = 'ID' + $(this).attr('id').substr(6);
                        var cartNum = parseInt($('#basket_num_' + cartItemID).text());
                        var cartNum = (cartNum > 0) ? cartNum - 1 : 0;
                        cart.DATA[cartItemID].num = cartNum;
                        $('#basket_num_' + cartItemID).html(cartNum);
                        $('#hbasket_num_' + cartItemID).html(cartNum);
                        var price = parseFloat($('#lineprice_' + cartItemID).html());
                        $('#linesum_' + cartItemID).html(parseFloat(price * cartNum));
                        $('#hlinesum_' + cartItemID).html(parseFloat(price * cartNum));
                        if (cart.DATA[cartItemID].num == 0) {
                            cart.delItem(cartItemID);
                        }
                        cart.sumAll();

                        cart.reCalc();

                    });

                    $('#plus_' + data[row]['id_product']).bind('click', function() {
                        var cartItemID = 'ID' + $(this).attr('id').substr(5);
                        var ID = 'ID' + $(this).attr('id').substr(5);
                        var cartNum = parseInt($('#basket_num_' + cartItemID).text());
                        var cartNum = (cartNum < 1000000) ? cartNum + 1 : 1000000;
                        if (cart.DATA[cartItemID] !== undefined) {
                            cart.DATA[cartItemID].num = cartNum;
                            $('#basket_num_' + cartItemID).html(cartNum);
                            $('#hbasket_num_' + cartItemID).html(cartNum);
                            var price = parseFloat($('#lineprice_' + cartItemID).html());
                            $('#linesum_' + cartItemID).html(parseFloat(price * cartNum));
                            $('#hlinesum_' + cartItemID).html(parseFloat(price * cartNum));
                        }

                        cart.sumAll();
                        cart.reCalc();

                    });

                }
                $('.get-product-id-page').on('click', function(event) {
                    let producId = $(this).attr('data-product-id');
                    localStorage.setItem('product_id', producId);
                });

                $(document).on('change', '.price_radio', function () {
                    var price = $(this).val();
                    var row = $(this).attr('data-row');

                    data[row]['price'] = price;
                    $('#price_' + data[row]['id_product']).val(price);
                });
            }
        });

        var api_token = localStorage.getItem('api_token');
        if(api_token == null){
            $('#user_account_icon').find('a').attr('href', 'login.html');
        }else{
            $.ajax({
                url: 'https://sashimi59.proapp-mobi.ru/api/v1/account',
                data: {api_token: api_token},
                dataType: 'json',
                type: 'POST',
                success: function (user) {

                    $('#user_account_icon').find('span').text(user.bonus);
                }
            });
        }

    });
</script>
<!-- ШАПКА -->
<div class="pages_header">
    <div id="left_menu" class="buttonsmall_menu"><a href="index.html"><img src="icons/back.png"
                                                                           style="width: 33px; margin-left: 2px; margin-top: 3px;"></a>
    </div>
    <div id="phone_call" class="buttonsmall_menu" style="margin: 3px 0 0 5px;float: left;"><a href="phone.html"><img src="icons/icon_phone_60.png"
                                                                           style="width: 33px; margin-left: 2px; margin-top: 3px;"></a>
    </div>

    <div id="user_account_icon" class="buttonsmall_menu" style="margin: 3px 0 0 5px; background-color: rgb(163, 163, 163); float: right;">
        <a href="account.html"><img src="icons/icon-user.png"></a>
        <div>
            <div>
                <span id="user_bonus_count" style="position: relative; left: 23px; top: -35px;" class="round">0</span>
            </div>
        </div>
    </div>

    <div id="right_menu" class="buttonsmall_menu" style="background-color: rgb(163, 163, 163);"><!-- ЗАМЕНА -->
        <a href="basket.html"><img src="icons/icon-basket_48.png"></a>
        <!-- ЗАМЕНА -->
        <div id="wicart-basket">
            <div class="wicart-basket-info">
                <!-- ЗАМЕНА (обязательно поменять id="...-basketwidjet" и тоже самое поменять в файле sale-price.js в двух местах в конце файла. Это нужно для того, чтобы каждая корзина была независима от другой -->
                <span id="basketwidjet" style="position: relative; left: 23px; top: -35px;" class="round">0</span>
                <!-- ЗАМЕНА -->
            </div>
        </div>
    </div>
    <div id="center_menu" class="food_price" style="background-color: rgb(242, 242, 242);">
        <div class="summa_zakaza"
             style="padding-top: 10px;font-weight: 400;color: rgb(31, 148, 10) !important; font-size: 17px !important;">
            Сумма заказа: <span style="color: rgb(236, 65, 55) !important; font-size: 17px !important;" id="bsum">0</span>
        </div>
    </div>
</div>

<!--КОНЕЦ ШАПКИ -->


<!-- ПРОМО --
<div class="card-conteiner" data-content="Пробный пакет">
<div class="card-conteiner-content">
<!--<div class="ribbon ribbon-color">Рекомендуем!</div>--
<div class="slider slider_count_3">
<div class="item"><img src="alm-japan/img/hudeli-1.jpg"></div>
<div class="item"><img src="alm-japan/img/hudeli-2.jpg"></div>
<div class="item"><img src="alm-japan/img/hudeli-3.jpg"></div>
</div>
</div>
</div>
<!-- КОНЕЦ ПРОМО -->


<!-- ОСНОВНАЯ СТРАНИЦА -->

<!-- СЕКЦИЯ 1 ХОЛОДНЫЕ ЗАКУСКИ -->
<section id="ex1">

    <div style="width:100%; height: 60px;"></div>

    <div class="logo"></div>
    <div id="shashliki">

    </div>


</section>


<!-- КОНЕЦ ОСНОВНОЙ СТРАНИЦЫ -->


<!-- МЕНЮ -->
<!-- POPUP 1 -->
<div id="Popup1" style="display: none;">
    <div id="tt">
        <nav id="menu">
            <ul>
                <li><a href="#ex1" onclick="openbox('Popup1')">Холодный закуски</a></li>
                <div class="line"></div>
                <li><a href="#ex2" onclick="openbox('Popup1')">Горячие закуски</a></li>
                <div class="line"></div>

            </ul>
        </nav>
    </div>
</div>
<!-- КОНЕЦ POPUP 1 -->
<!-- КОНЕЦ МЕНЮ -->

<!-- СКРИПТ ФИЛЬТРА (для кнопки "МЕНЮ") -->
<script>
    $('.btn_search').on('click', function(e) {
        e.preventDefault();
        var what_search = $(this).attr('data-search').toUpperCase();
        $('.food_conteiner').each(function(index, value) {
            var content = $(this).attr('data-content').toUpperCase();
            if (content.indexOf(what_search) > -1) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });
</script>
<!-- КОНЕЦ СКРИПТА ФИЛЬТРА (для кнопки "МЕНЮ") -->


</body>
</html>
