<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta HTTP-EQUIV='Expires' CONTENT='0'>


    <meta name="csrf-token" content="VrUY3bGOscvOz1OQk46UH4Za5C3KJd92qBxLbdEy">

    <title></title>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://2mcs.proapp-mobi.ru/css/app.css">
    <link rel="stylesheet" type="text/css" href="sale-service-files/food-style.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css">
    <style>
        #submit_btn {
            margin-bottom: 15px;
        }
    </style>

    <!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"VrUY3bGOscvOz1OQk46UH4Za5C3KJd92qBxLbdEy"};
    </script>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="wc-css-js/jquery.maskedinput.js" type="text/javascript"></script>

<body>

<!-- ШАПКА -->
<div class="pages_header">
    <div id="left_menu" class="buttonsmall_menu"><a href="account.html"><img src="icons/back.png"
                                                                           style="width: 33px; margin-left: 2px; margin-top: 3px;"></a>
    </div>
    <div id="phone_call" class="buttonsmall_menu" style="margin: 3px 0 0 5px;float: left;"><a href="phone.html"><img src="icons/icon_phone_60.png"
                                                                                                                     style="width: 33px; margin-left: 2px; margin-top: 3px;"></a>
    </div>

    <div id="logout" class="buttonsmall_menu" style="margin: 3px 0 0 5px; background-color: rgb(163, 163, 163); float: right;">
        <a href="index.html" onclick="logout()"><img src="icons/icon-logout.png"></a>
    </div>

    <div id="right_menu" class="buttonsmall_menu" style="background-color: rgb(163, 163, 163);"><!-- ЗАМЕНА -->
        <a href="basket.html"><img src="icons/icon-basket_48.png"></a>
        <!-- ЗАМЕНА -->
        <div id="wicart-basket">
            <div class="wicart-basket-info">
                <!-- ЗАМЕНА (обязательно поменять id="...-basketwidjet" и тоже самое поменять в файле sale-price.js в двух местах в конце файла. Это нужно для того, чтобы каждая корзина была независима от другой -->
                <span id="basketwidjet" style="position: relative; left: 23px; top: -35px;" class="round">0</span>
                <!-- ЗАМЕНА -->
            </div>
        </div>
    </div>
    <div id="center_menu" class="food_price" style="background-color: rgb(242, 242, 242);">
        <div class="summa_zakaza"
             style="padding-top: 10px;font-weight: 400;color: rgb(31, 148, 10) !important; font-size: 17px !important;">
            Сумма заказа: <span style="color: rgb(236, 65, 55) !important; font-size: 17px !important;" id="bsum">0</span>
        </div>
    </div>
</div>

<!--КОНЕЦ ШАПКИ -->

<div id="app" style="margin-top: 70px;">
    <!--<a href="http://2mcs.proapp-mobi.ru/back" >
<img src="http://2mcs.proapp-mobi.ru/img/back.png" style="max-width: 28px; left: 15px; top: 3%; position: fixed; z-index: 999999">
</a>-->
    <div class="container">
        <!--<div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
                <img src="http://2mcs.proapp-mobi.ru/img/header1.png" class="img-responsive center-block" style="height: 60px;">
            </div>
        </div>-->

        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h2>История погашения бонусов</h2>
                <br>
                <table>
                    <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Потрачено бонусов</th>
                    </tr>
                    </thead>
                    <tbody>



                    </tbody>
                </table>

            </div>
        </div>


    </div>
</div>

<div id="bcontainer">

</div>
<!--
    <a href="tel:+74959843142">
        <img src="http://2mcs.proapp-mobi.ru/img/phone1.png" style="max-width: 10%; right: 20px; top: 3%; position: fixed;">
    </a>
        </div>-->

<script src="http://2mcs.proapp-mobi.ru/js/message.js"></script>
<script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">

    $(document).ready(function () {

        var api_token = localStorage.getItem('api_token');
        $.post(
            'https://sashimi59.proapp-mobi.ru/api/v1/user/bonuses',
            {api_token: api_token},
            function (bonuses) {
                if (bonuses.length < 1) return;

                for(var i = 0; i < bonuses.length; i++){
                    var row = '<tr>' +
                                    '<td>'+ bonuses[i].date +'</td>' +
                                    '<td>'+ bonuses[i].bonus +'</td>' +
                              '</tr>';
                    $('tbody').append($(row));
                    $('table').dataTable({
                        "language": {
                            "url": "//cdn.datatables.net/plug-ins/1.10.18/i18n/Russian.json"
                        },
                    });
                }
            }
        );
    });
</script>


</body>
</html>
