<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta HTTP-EQUIV='Expires' CONTENT='0'>


    <meta name="csrf-token" content="VrUY3bGOscvOz1OQk46UH4Za5C3KJd92qBxLbdEy">

    <title></title>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://2mcs.proapp-mobi.ru/css/app.css">
    <link rel="stylesheet" type="text/css" href="sale-service-files/food-style.css">

    <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css">-->

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #submit_btn {
            margin-bottom: 15px;
        }
        /*.sorting_1:before{*/
            /*height: 12px !important;*/
            /*width: 12px !important;*/
        /*}*/
    </style>

    <!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"VrUY3bGOscvOz1OQk46UH4Za5C3KJd92qBxLbdEy"};
    </script>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="wc-css-js/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>

<body>

<a href="/m/profile1.html">
    <i style="font-size:36px;" class="material-icons">navigate_before</i>
</a>

<!--КОНЕЦ ШАПКИ -->

<div id="app">
    <div class="container">

        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h2>История заказов</h2>
                <br>

            </div>
        </div>
        <table class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
            <thead>
            <tr>
                <th>Дата</th>
                <th>Адрес</th>
                <th>Имя</th>
                <th>Телефон</th>
                <th>Зона доставки</th>
                <th>Способ доставки</th>
                <th>Транспортная компания</th>
                <th>Подъезд</th>
                <th>Этаж</th>
                <th>Цена</th>
                <th>Цена доставки</th>
                <th>Сумма</th>
                <th>...</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>


    </div>
</div>

<div id="bcontainer">

</div>
<!--
    <a href="tel:+74959843142">
        <img src="http://2mcs.proapp-mobi.ru/img/phone1.png" style="max-width: 10%; right: 20px; top: 3%; position: fixed;">
    </a>
        </div>-->

<script src="http://2mcs.proapp-mobi.ru/js/message.js"></script>
<!--<script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>-->
<script type="text/javascript">

    function showDetails(e,order_id){
        e.preventDefault();
        localStorage.setItem('order_details_order_id', order_id);
        window.location.href = 'order_details.html';

    }
    $(document).ready(function () {

        var api_token = localStorage.getItem('api_token');
        $.post(
            'https://2.app-wecheap.ru/api/v1/user/orders',
            {api_token: api_token},
            function (orders) {
                if (orders.length < 1) return;

                for(var i = 0; i < orders.length; i++){
                    var row = '<tr>' +
                        '<td>'+ orders[i].date +'</td>' +
                        '<td>'+ orders[i].addres +'</td>' +
                        '<td>'+ orders[i].name +'</td>' +
                        '<td>'+ orders[i].phone +'</td>' +
                        '<td>'+ orders[i].delivery_region +'</td>' +
                        '<td>'+ orders[i].way_delivery +'</td>' +
                        '<td>'+ orders[i].delivery_company +'</td>' +
                        '<td>'+ orders[i].porch +'</td>' +
                        '<td>'+ orders[i].floor +'</td>' +
                        '<td>'+ orders[i].price +' руб.</td>' +
                        '<td>'+ orders[i].delivery +' руб.</td>' +
                        '<td>'+ String(parseInt(orders[i].delivery) + parseInt(orders[i].price)) +' руб.</td>' +
                        '<td><a href="#" onclick="showDetails(event, '+ orders[i].id+')">Детали</a></td>' +
                        '</tr>';
                    $('tbody').append($(row));

                }
                $('table').dataTable({
                    "language": {
                        "url": "//cdn.datatables.net/plug-ins/1.10.18/i18n/Russian.json"
                    }
                });
            }
        );
    });
</script>


</body>
</html>
