<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img1/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img1/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img1/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img1/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link rel="stylesheet" href="css1/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css1/nouislider.min.css">
    <link rel="stylesheet" href="css1/main.css">
</head>
<body>
<section class="header">
    <div class="row">
        <div class="header_nav">
            <div class="header_nav-left">
                <a href="#" class="close-login">
                    Закрыть
                </a>
            </div>
            <div class="header_nav-center center">
                <h2>Сброс пароля</h2>
            </div>
            <div class="header_nav-right">
            </div>
        </div>
    </div>
</section>
<section class="login-page">
    <div class="row">
        <div class="col s12 padd-0">
            <ul class="collection">
                <li class="collection-item">Пожалуйста, введите ваш адрес электронной почты. Мы пришлем вам пароль прямо
                    сейчас.
                </li>
            </ul>
        </div>
        <div class="col s12 login-form padd-0 score-page">
            <div id="success" style="color:#50c878;display: none;">
                Мы отправили Вам письмо, пожалуйста проверьте почту
            </div>
            <div style="color:rgba(255, 0, 29, 0.49); display: none;" id="error">
                Пожалуйста проверьте корректность E-mail
            </div>
            <form id="reset_form">
                <input class="emeil" type="email" name="email" placeholder="Электронная почта">
                <i class="email-icon-form"></i>
            </form>
        </div>
        <div class="col s12 login-page_btn">
            <a onclick="$('#reset_form').submit()" class="btn-def" href="#!">Отправить</a>
        </div>
    </div>
</section>
<section class="support-section score-page">
    <div class="row">
        <div class="col s12 padd-0">
            <div class="collection">
                <a href="/m/login1.html" class="collection-item icon-user">Нажмите здесь, чтобы войти</a>
            </div>
        </div>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js1/materialize.min.js"></script>
<script src="js1/wNumb.js"></script>
<script>
    $(document).ready(function () {
        $('#reset_form').submit(function (e) {
            e.preventDefault();
            $.post(
                'https://2.app-wecheap.ru/api/v1/password-reset',
                {
                    _token: $('input[name="_token"]').val(),
                    email: $('input[name="email"]').val()
                },
                function (response) {
                    if (response == 1) {
                        $('#reset_form').hide();
                        $('.login-page_btn').hide();
                        $('#error').hide();
                        $('#success').show();
                    } else {
                        $('#error').show();
                    }
                }
            );
        });
    });
</script>
</body>
</html>