<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img1/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img1/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img1/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img1/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link rel="stylesheet" href="css1/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css1/main.css">
</head>
<body>
<section class="header">
    <div class="row">
        <ul id="slide-out" class="side-nav">
            <li>
                <div id="nav-user-info" class="user-view">
                    <div class="background">
                        <img id="nav-background-avatar" src="img1/profile-image.jpg">
                    </div>
                    <a href="profile1.html">
                        <img id="nav-small-avatar" class="circle"
                             src="img1/profile-image.jpg">
                    </a>
                    <a id="login-url" href="login1.html">
                        <span class="white-text email">Войти</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a class="waves-effect" href="catalog.html">Весь каталог</a>
            </li>
        </ul>
        <div class="header_nav">
            <div class="header_nav-left">
                <a href="#" data-activates="slide-out" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
                <a href="/m/index.html">
                    <i class="material-icons md-36">navigate_before</i>
                </a>
            </div>
            <div class="header_nav-center center">
                <h2>Товар</h2>
            </div>
            <div class="header_nav-right">
                <a href="#" class="filter-hide">
                    <!-- <i class="material-icons">filter_list</i> -->
                </a>
                <a href="#" class="search-hide-btn">
                    <i class="material-icons">search</i>
                </a>
                <a id="mini-cart" href="basket.html">
                    <i class="material-icons">shopping_cart</i>
                </a>
            </div>
        </div>
    </div>
    <div class="row search-hide">
        <div class="col s12">
            <form onsubmit="localStorage.removeItem('vendor');localStorage.removeItem('category');" action="/m/products.html" class="search-hide_form">
                <input type="text" name="search" placeholder="Поиск">
                <i class="material-icons search-icon">search</i>
                <i class="material-icons reset">close</i>
            </form>
        </div>
    </div>
</section>


<section class="mainpagefilter filter" style="margin-top: 80px !important;">
    <div class="row">
        <div class="col s12 padd-0">
            <div class="filter-select">
                <select id="filter-appointment" class="browser-default">
                    <option value=""  selected="">Назначение
                    <option>Антифриз
                    <option>Газовое
                    <option>Гидравлическое
                    <option>Индустриальное
                    <option>Компрессорное
                    <option>Моторное
                    <option>Редукторное
                    <option>Рекламная продукция
                    <option>Смазка
                    <option>СОЖ
                    <option>Судовое
                    <option>Теплоноситель
                    <option>Тосол
                    <option>Трансмиссионное
                    <option>Трансформаторное
                    <option>Турбинное
                    <option>Холодильное
                    <option>Тормозная жидкость
                    <option>Раствор мочевины
                    <option>Мочевина
                    <option>Гидравлическая жидкость
                </select>
                <select id="filter-viscosity" class="browser-default">
                    <option value="" selected="">Вязкость
                    <option>0w20
                    <option>0w30
                    <option>0w40
                    <option>10w
                    <option>10w30
                    <option>10w40
                    <option>10w50
                    <option>10w60
                    <option>15w30
                    <option>15w40
                    <option>15w50
                    <option>20w20
                    <option>20w50
                    <option>30w
                    <option>40w
                    <option>50w
                    <option>5w20
                    <option>5w30
                    <option>5w40
                    <option>5w50
                    <option>60w
                    <option>75w140
                    <option>75w80
                    <option>75w85
                    <option>75w90
                    <option>80w
                    <option>80w110
                    <option>80w140
                    <option>85w90
                    <option>90w
                    <option>SAE 20
                    <option>SAE 30
                    <option>SAE 40
                    <option>SAE 50
                    <option>VG 10
                    <option>VG 100
                    <option>VG 1000
                    <option>VG 11
                    <option>VG 13
                    <option>VG 15
                    <option>VG 150
                    <option>VG 22
                    <option>VG 220
                    <option>VG 26
                    <option>VG 30
                    <option>VG 32
                    <option>VG 320
                    <option>VG 46
                    <option>VG 460
                    <option>VG 68
                    <option>VG 680
                    <option>80W140
                    <option>80W90
                    <option>85W140
                    <option>75W90
                    <option>75W85
                    <option>75W80
                    <option>75W140
                    <option>85W90
                    <option>0W20
                    <option>80W110
                    <option>80W85
                    <option>10W30
                    <option>80w90
                    <option>85w140
                    <option>ATF
                </select>
                <select id="filter-volume" class="browser-default">
                    <option value="" selected="">Объем(л)
                    <option>216
                    <option>210
                    <option>209
                    <option>208
                    <option>205
                    <option>204
                    <option>200
                    <option>55
                    <option>20
                    <option>10
                    <option>5
                    <option>4
                    <option>1
                    <option>2
                    <option>3
                    <option>60
                    <option>1000
                    <option>29
                </select>
                <select id="filter-manufacturer" class="browser-default">
                    <option value="" selected="">Производители
                    <option>Argo
					<option>Bardahl
                    <option>Castrol
                    <option>CAT
                    <option>Chevron
                    <option>ELF
                    <option>Eneos
                    <option>Fanfaro
                    <option>Ford
                    <option>Fuchs
                    <option>GM
                    <option>JCB
                    <option>John Deere
                    <option>Kixx
                    <option>Komatsu
                    <option>Mazda
                    <option>Mercedes-benz
                    <option>Mobil
                    <option>MOL
                    <option>Motul
                    <option>Neste
                    <option>Nissan
                    <option>Petro Canada
					<option>Rolf
                    <option>Repsol
					<option>Scania
                    <option>Shell
                    <option>Totachi
                    <option>Total
                    <option>Toyota
                    <option>Urania
                    <option>Volvo
                    <option>WD
                    <option>WeCheap
                    <option>ZIC
                    <option>Газпромнефть
                    <option>ГОСТ
                    <option>Лукойл
                    <option>Роснефть
                    <option>ТНК
                </select>
            </div>
        </div>
    </div>
    <div class="row filter-btn">
        <div class="col">
            <a onclick="filter()" class="filter-btn_ok" href="#!">Применить</a>
        </div>
    </div>
</section>

<section class="single-product">
    <div class="row">
        <div  class="col s12">
            <div id="product-container" class="single-product_cart">

            </div>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js1/materialize.min.js"></script>
<script src="js1/common.js"></script>
<script src="js1/profile.js"></script>
<script src="js1/tmpl.min.js"></script>
<script src="js1/cart.js"></script>

<script>
    if (localStorage.getItem('cart')) {
        $('#mini-cart').addClass('pulse')
    }

    var cart = new Cart();

    var productContainer = $('#product-container');
    var productTpl = '<div class="single-product_cart-img">\n' +
        '    <img class="responsive-img" src="${img}" alt="">\n' +
        '</div>\n' +
        '<div class="single-product_cart-property">\n' +
        '    <h4>${name}</h4>\n' +
        '    <div class="single-product_cart-property_list">\n' +
        '        <p>Производитель:</p>\n' +
        '        <p>${manufacturer}</p>\n' +
        '    </div>\n' +
        '    <div id="qty" class="single-product_cart-property_list">\n' +
        '        <p>Количество:</p>\n' +
        '        <select class="browser-default product_select">' +
        ' </select>\n' +
        '    </div>\n' +
        '    <div class="single-product_cart-property_list">\n' +
        '        <p>Цена:</p>\n' +
        '        <p>${price} ' +
        '₽</p>\n' +
        '    </div>\n' +
        '</div>\n' +
        '<div id="buy-container" class="single-product_cart-btn">\n' +
        '    <a onclick="cart.addToCart(event, ${id}, {img : \'${img}\', price : \'${price}\', name : \'${name}\'})" class="single-add-cart-btn" href="#!">Добавить в корзину</a>\n' +
        '</div>\n' +
        '<div class="single-product_cart-descript">\n' +
        '    <ul class="tabs">\n' +
        '        <li class="tab col s3">\n' +
        '            <a class="active" href="#parameter">Параметры</a>\n' +
        '        </li>\n' +
        '        <li class="tab col s3">\n' +
        '            <a href="#description">Описание</a>\n' +
        '        </li>\n' +
        '    </ul>\n' +
        '    <div id="parameter" class="tab_descript">\n' +
        '        <div class="tab_descript-list">\n' +
        '\t\t\t\t\t\t\t\t<span class="tab_descript-list-top">\n' +
        '\t\t\t\t\t\t\t\t\t<p class="tab_descript-list-name">Назначение</p>\n' +
        '\t\t\t\t\t\t\t\t\t<p>${appointment}</p>\n' +
        '\t\t\t\t\t\t\t\t</span>\n' +
        '            <span class="tab_descript-list-top">\n' +
        '\t\t\t\t\t\t\t\t\t<p class="tab_descript-list-name">Вязкость</p>\n' +
        '\t\t\t\t\t\t\t\t\t<p>${viscosity}</p>\n' +
        '\t\t\t\t\t\t\t\t</span>\n' +
        '            <span class="tab_descript-list-descript">\n' +
        '\t\t\t\t\t\t\t\t\t<p class="tab_descript-list-name">Объем (л)</p>\n' +
        '\t\t\t\t\t\t\t\t\t<p>${volume}</p>\n' +
        '\t\t\t\t\t\t\t\t</span>\n' +
        '        </div>\n' +
        '    </div>\n' +
        '    <div id="description" class="tab_descript">\n' +
        '        <p>${desc}</p>\n' +
        '    </div>\n' +
        '</div>';

    $(document).ready(function () {
         renderProduct();
    });

    function renderProduct() {
        var productId = $.urlParam('id');

        if (!productId) {
            loadError();
            return;
        }

        $.ajax({
            url: 'https://2.app-wecheap.ru/api/v1/product/' + productId,
            success: function (product) {
                if (product) {
                    productContainer.empty();
                    $.tmpl(productTpl, product).appendTo(productContainer);
                    $('ul.tabs').tabs();

                    if (product.qty < 1) {
                        $('#buy-container').empty();
                        $('#qty').text('Товара сейчас нет в наличии');
                    } else {
                        var qty = '';

                        var i = 1;
                        while (i <= product.qty)  {
                             qty += '<option>' + i + '</option>';
                            i++;
                        }
                        
                        $('#qty > select').append(qty);
                    }
                } else {
                    productContainer.append('Товар не найден')
                }
            }, error: function () {
                loadError();
            }
        });
    }


    function loadError() {
        productContainer.empty();
        productContainer.append('При загрузке товара произошла ошибка');
    }

    $.urlParam = function (name) {
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        return results === null ? null : results[1] || null;
    };
</script>
</body>

</html>