<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img1/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img1/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img1/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img1/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <script>
        if (null == localStorage.getItem('api_token')) {
            location.replace('/m/login1.html');
        }
    </script>
</head>
<body>
<section class="header profile-head">
    <div class="row">
        <ul id="slide-out" class="side-nav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="img1/profile-img.png">
                    </div>
                    <a href="#!user">
                        <img class="circle" src="img1/profile-img.png">
                    </a>
                    <a href="#!name">
                        <span class="white-text name">John Doe</span>
                    </a>
                    <a href="#!email">
                        <span class="white-text email">jdandturk@gmail.com</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a class="waves-effect" href="#!">Мой аккаунт</a>
            </li>
        </ul>
        <div class="header_nav nav-profile">
            <div class="header_nav-left">
                <a href="/m/index.html" class="close-login">
                    Закрыть
                </a>
            </div>
            <div class="header_nav-center center">
                <h2>Мой аккаунт</h2>
            </div>
            <div class="header_nav-right">
                <a style="margin-left: 50%;" onclick="logout()" href="#" class="material-icons">logout</a>
            </div>
        </div>
    </div>
    <div class="profile-photo">
        <img id="user_big_image" class="profile-photo_img" src="img1/profile-image.jpg" alt="profile-img">
        <span class="profile-photo_avatar">
				<img id="user_image" src="img1/profile-image.jpg" alt="">
			</span>
    </div>
</section>
<section class="account">
    <div class="row">
        <div class="col s12 padd-0">
            <form action="" id="edit_form">
                <ul class="collection">
                    <li class="collection-item">
                        <div>Аватар
                            <a class="secondary-content btn-flat" onclick="$('#avatar').trigger('click')">Загрузить</a>
                        </div>
                    </li>
                    <input id="avatar" hidden type="file">

                    <li class="collection-item">
                        <div>Имя
                            <input id="name" class="profile-input secondary-content" type="text" name=""
                                   class="secondary-content">
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>Телефон
                            <input id="phone" class="profile-input secondary-content" type="text" class="secondary-content">
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>Электронная почта
                            <input id="email" class="profile-input secondary-content" type="email" name=""
                                   value="segreevа21@gmail.com" class="secondary-content">
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>Адрес доставки
                            <input id="address" class="profile-input secondary-content" type="text"
                                   class="secondary-content">
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>Подъезд
                            <input id="porch" class="profile-input secondary-content" type="text" class="secondary-content">
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>Этаж
                            <input id="floor" class="profile-input secondary-content" type="number"
                                   class="secondary-content">
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>Дата рождения
                            <input type="date" id="dob" class="profile-input secondary-content" class="secondary-content">
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>Мои заказы
                            <a href="https://app-wecheap.ru/m/my_orders.html" class="secondary-content">
                                <i class="material-icons">send</i>
                            </a>
                        </div>
                    </li>
                    <li onclick="$('#change-password').toggle('fade')" style="cursor: pointer;" class="collection-item">
                        <div>Изменить пароль
                            <a class="secondary-content">
                                <i class="material-icons">lock_open</i>
                            </a>
                        </div>
                    </li>

                    <li style="display: none;" id="change-password" class="collection-item">
                        <ul style="color:rgba(255, 0, 29, 0.49);" id="errors">
                        </ul>
                        <br>
                        <div>
                            <input placeholder="Повторите пароль" type="password" id="password_confirm"
                                   class="profile-input secondary-content">
                        </div>
                        <div>
                            <input placeholder="Новый пароль" type="password" id="password"
                                   class="profile-input secondary-content">
                        </div>
                        <br>
                        <br>
                        <a href="#" id="change-password-btn" class="btn-def">Изменить</a>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</section>
<section class="conditions">
    <div class="row">
        <div class="col s12 padd-0">
            <div class="collection">
                <a href="#!" class="collection-item icon-list">Политика конфиденциальности</a>
            </div>
        </div>
        <div class="col s12 conditions_dtn">
            <a onclick="$('#edit_form').submit()" class="btn-def" href="#!">Сохранить</a>
        </div>
    </div>
</section>


<!-- link -->
<link rel="stylesheet" href="css2/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css2/nouislider.min.css">
<link rel="stylesheet" href="css2/main.css">

<!-- <script src="js/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js2/materialize.min.js"></script>
<script src="js2/wNumb.js"></script>
<script src="wc-css-js/jquery.maskedinput.js" type="text/javascript"></script>
<!-- link end -->

<script>
    function logout() {
        localStorage.removeItem('api_token');
        location.replace('/m/index.html');
    }

    $(document).ready(function () {
        $('#phone').mask('+7 (999) 999-9999');

        var api_token = localStorage.getItem('api_token');
        $.post(
            'https://2.app-wecheap.ru/api/v1/account',
            {api_token: api_token},
            function (user) {
                if (user.length < 1) return;

                var subscriptionStatus = user.bonus_is_active ? 'активна' : 'не активна';

                $('#name').val(user.name);
                $('#address').val(user.address);
                $('#porch').val(user.porch);
                $('#floor').val(user.floor);
                $('#dob').val(user.dob);
                $('#phone').val(user.phone);
                $('#email').val(user.email);
                $('#support_email').text(user.support_email);
                $('#support_email').attr('href', 'mailto:' + user.support_email);
                $('#subscription').text(user.bonus + '(' + subscriptionStatus + ')');

                if (user.avatar != null) {
                    src = user.avatar;
                }

                $('#user_image').attr('src', src);
                $('#user_big_image').attr('src', src);
            }
        );

        $('#avatar').on('change', function (e) {
            var formdata = new FormData();

            var file = e.target.files[0];
            if (formdata) {
                formdata.append("avatar", file);
                formdata.append("api_token", api_token);
                jQuery.ajax({
                    url: "https://2.app-wecheap.ru/api/v1/uploadavatar",
                    type: "POST",
                    data: formdata,
                    processData: false,
                    contentType: false,
                    success: function (src) {
                        $('#user_image').attr('src', src);
                        $('#user_big_image').attr('src', src);
                    }
                });
            }
        });

        $('#edit_form').submit(function (e) {
            e.preventDefault();

            $.ajax({
                url: 'https://2.app-wecheap.ru/api/v1/account/update',
                data: {
                    api_token: api_token,
                    name: $('#name').val(),
                    address: $('#address').val(),
                    porch: $('#porch').val(),
                    floor: $('#floor').val(),
                    dob: $('#dob').val(),
                    phone: $('#phone').val()
                },
                dataType: 'json',
                type: 'POST',
                success: function (data) {
                    window.location.reload();
                }
            });
        });

        $('#change-password-btn').on('click', function (e) {
            e.preventDefault();

            $.ajax({
                url: 'https://2.app-wecheap.ru/api/v1/password-update',
                data: {
                    api_token: api_token,
                    password: $('#password').val(),
                    password_confirm: $('#password_confirm').val(),
                },
                dataType: 'json',
                type: 'POST',
                success: function (data) {
                    if (data instanceof Array) {
                        $('#errors').empty();

                        data.forEach(function (error) {
                            $('#errors').append('<li>' + error + '</li>');
                        });
                    } else if (data) {
                        $('#errors').hide('fade');
                        $('#change-password').hide('fade');
                    } else {
                        $('#errors').empty();
                        $('#errors').append('<li>Вознилка ошибка, обновите страницу и попробуйте снова</li>')
                    }
                }
            });
        })
    });
</script>
</body>

</html>