<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img1/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img1/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img1/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img1/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">


</head>

<body>


	<section class="header profile-head">
		<div class="row">
			<ul id="slide-out" class="side-nav">
				<li>
					<div class="user-view">
						<div class="background">
							<img src="img1/profile-img.png">
						</div>
						<a href="#!user">
							<img class="circle" src="img1/profile-img.png">
						</a>
						<a href="#!name">
							<span class="white-text name">John Doe</span>
						</a>
						<a href="#!email">
							<span class="white-text email">jdandturk@gmail.com</span>
						</a>
					</div>
				</li>
				<li>
					<div class="divider"></div>
				</li>
				<li>
					<a class="waves-effect" href="#!">Мой аккаунт</a>
				</li>
			</ul>
			<div class="header_nav nav-profile">
				<div class="header_nav-left">
					<a href="#" class="close-login">
						Закрыть
					</a>
				</div>
				<div class="header_nav-center center">
					<h2>Мой аккаунт</h2>
				</div>
				<div class="header_nav-right">
				</div>
			</div>
		</div>
		<div class="profile-photo">
			<img class="profile-photo_img" src="img1/profile-image.jpg" alt="profile-img">
			<span class="profile-photo_avatar">
				<img src="img1/profile-image.jpg" alt="">
			</span>
		</div>
	</section>
	<section class="account">
		<div class="row">
			<div class="col s12 padd-0">
				<ul class="collection">
					<li class="collection-item">
						<div>Имя
							<a href="#!" class="secondary-content">
								Светлана
							</a>
						</div>
					</li>
					<li class="collection-item">
						<div>Фамилия
							<a href="#!" class="secondary-content">
								Сергеева
							</a>
						</div>
					</li>
					<li class="collection-item">
						<div>Электронная почта
							<a href="#!" class="secondary-content">
								segreevа21@gmail.com
							</a>
						</div>
					</li>
					<li class="collection-item">
						<div>Пароль
							<a href="#!" class="secondary-content">
								****
							</a>
						</div>
					</li>
					<li class="collection-item">
						<div>Мои заказы
							<a href="https://app-wecheap.ru/m/my_orders.html" class="secondary-content">
								<i class="material-icons">send</i>
							</a>
						</div>
					</li>
					<!--<li class="collection-item">
						<div>Мои подписки
							<a href="#!" class="secondary-content">
								<i class="material-icons">star_border</i>
							</a>
						</div>
					</li>-->
				</ul>
			</div>
		</div>
	</section>
	<section class="conditions">
		<div class="row">
			<div class="col s12 padd-0">
				
					<div class="support-section">					
						<div class="collection">
								<a href="#!" class="collection-item icon-list">Политика конфиденциальности</a>
								<a href="#!" class="collection-item icon-chek collection-item_checkbox">
										<form class="imok-form" action="#">
													<input type="checkbox" id="test5">
													<label for="test5"></label>
											</form>
									
									<span class="imok">Я принимаю политику конфиденциальности</span></a>
							</div>
					</div>
				
			</div>
			<div class="col s12 conditions_dtn">
				<a class="btn-def" href="#!">Сохранить</a>
			</div>
		</div>
	</section>


	<!-- link -->
	<link rel="stylesheet" href="css2/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css2/nouislider.min.css">
	<link rel="stylesheet" href="css2/main.css">

	<!-- <script src="js/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js2/materialize.min.js"></script>
	<script src="js2/nouislider.min.js"></script>
	<script src="js2/wNumb.js"></script>
	<script src="js2/common.js"></script>
	<!-- link end -->
</body>

</html>