<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img1/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img1/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img1/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img1/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <script>
        if (null != localStorage.getItem('api_token')) {
            location.replace('/m/profile1.html');
        }
    </script>
</head>
<body>
<section class="header">
    <div class="row">
        <div class="header_nav">
            <div class="header_nav-left">
                <a href="/m/index.html" class="close-login">
                    Закрыть
                </a>
            </div>
            <div class="header_nav-center center">
                <h2>Регистрация</h2>
            </div>
            <div class="header_nav-right">
            </div>
        </div>
    </div>
</section>
<section class="login-page">
    <div id="errors" class="alert-danger" style="display: none;">
        <div class="col-md-6">
            <ul style="color: rgba(255,0,29,0.49)">

            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col s12 login-form padd-0">
            <form id="register_form" action="">
                <input type="hidden" name="_token" value="VrUY3bGOscvOz1OQk46UH4Za5C3KJd92qBxLbdEy">
                <input class="emeil" type="text" name="name" placeholder="Имя">
                <i class="email-icon-form"></i>
                <input class="key" type="email" name="email" placeholder="Email">
                <i class="key-icon-form"></i>
                <input class="key" type="password" name="password" placeholder="Пароль">
                <i class="key-icon-form"></i>
            </form>
        </div>
        <section class="support-section">
               <div class="collection">
                   <a href="#!" class="collection-item icon-chek collection-item_checkbox">
                       <form class="imok-form" action="#">
                           <input type="checkbox" id="accept">
                           <label for="accept"></label>
                       </form>
                       Я принимаю политику конфиденциальности</a>
           </div>
        </section>
        <div class="col s12 login-page_btn">
            <a onclick="$('#register_form').submit()" class="btn-def" href="#!">Регистрация</a>
        </div>
    </div>
</section>
<section class="support-section">
    <div class="row">
        <div class="col s12 padd-0">
            <div class="collection">
                <!--<a href="page-logon-clear1.html" class="collection-item icon-pass">Забыли пароль?</a>-->
                <a href="login1.html" class="collection-item icon-account">Нажмите, чтобы войти</a>
                <a href="#!" class="collection-item icon-list">Политика конфиденциальности</a>
            </div>
        </div>
    </div>
</section>


<!-- link -->
<link rel="stylesheet" href="css1/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css1/nouislider.min.css">
<link rel="stylesheet" href="css1/main.css">

<!-- <script src="js/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js1/materialize.min.js"></script>
<script src="js1/nouislider.min.js"></script>
<script src="js1/wNumb.js"></script>
<script src="js1/common.js"></script>
<!-- link end -->

<script type="text/javascript">
    $(document).ready(function () {

        $('#register_form').submit(function (e) {
            e.preventDefault();

            if (!$('#accept').is(':checked')) {
                $('#errors ul').empty();
                $('#errors ul').append('<li>Необходимо принять политику конфиденциальности</li>');
                $('#errors').show();

                return;
            }

            var data = {
                _token: $('input[name="_token"]').val(),
                name: $('input[name="name"]').val(),
                email: $('input[name="email"]').val(),
                password: $('input[name="password"]').val(),
                password_confirmation: $('input[name="password"]').val(),
            };
            $.post('https://2.app-wecheap.ru/api/v1/register', {data: data}, function (response) {
                if (response instanceof Array) {
                    $('#errors ul').empty();
                    var li = '<li>' + response[0] + '</li>';
                    $('#errors ul').append(li);

                    $('#errors').show();
                } else {
                    localStorage.setItem('api_token', response);
                    window.location.href = '/m/profile1.html';
                }
            });
        });
    });
</script>
</body>

</html>