<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="
            default-src * cdvfile://* ws://* wss://* mailto:;
            script-src * cdvfile://* 'unsafe-inline' 'unsafe-eval';
            object-src *;
            style-src * 'unsafe-inline';
            img-src * data: android-webview-video-poster:;
            media-src *;
            frame-src * gap://ready ws://* wss://* mailto:;
            child-src * gap://ready ws://* wss://* mailto:;
            font-src * data:;
            filesystem * cdvfile://*;
            connect-src * ws://* wss://* ;">
        <meta id="last_meta"
              name="apple-mobile-web-app-capable"
              content="yes">
        <meta name="mobile-web-app-capable"
              content="yes">

        <title></title>

        <script src="cdvfile://localhost/temporary/module.js"></script>
        <style type="text/css">.swiper-container{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;z-index:1}.swiper-container-no-flexbox .swiper-slide{float:left}.swiper-container-vertical>.swiper-wrapper{-webkit-box-orient:vertical;-moz-box-orient:vertical;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.swiper-container-android .swiper-slide,.swiper-wrapper{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-o-transform:translate(0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.swiper-container-multirow>.swiper-wrapper{-webkit-box-lines:multiple;-moz-box-lines:multiple;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap}.swiper-container-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:100%;height:100%;position:relative}.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide{height:auto}.swiper-container-autoheight .swiper-wrapper{-webkit-box-align:start;-ms-flex-align:start;-webkit-align-items:flex-start;align-items:flex-start;-webkit-transition-property:-webkit-transform,height;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform,height}.swiper-container .swiper-notification{position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1000}.swiper-wp8-horizontal{-ms-touch-action:pan-y;touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x;touch-action:pan-x}.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;-moz-background-size:27px 44px;-webkit-background-size:27px 44px;background-size:27px 44px;background-position:center;background-repeat:no-repeat}.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E);left:10px;right:auto}.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E)}.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white{background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E)}.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E);right:10px;left:auto}.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E)}.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white{background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E)}.swiper-pagination{position:absolute;text-align:center;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:10px;left:0;width:100%}.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}button.swiper-pagination-bullet{border:none;margin:0;padding:0;box-shadow:none;-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none}.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}.swiper-pagination-white .swiper-pagination-bullet{background:#fff}.swiper-pagination-bullet-active{opacity:1;background:#007aff}.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}.swiper-container-vertical>.swiper-pagination-bullets{right:10px;top:50%;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);-o-transform:translate(0,-50%);-ms-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{margin:5px 0;display:block}.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 5px}.swiper-pagination-progress{background:rgba(0,0,0,.25);position:absolute}.swiper-pagination-progress .swiper-pagination-progressbar{background:#007aff;position:absolute;left:0;top:0;width:100%;height:100%;-webkit-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);-webkit-transform-origin:left top;-moz-transform-origin:left top;-ms-transform-origin:left top;-o-transform-origin:left top;transform-origin:left top}.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar{-webkit-transform-origin:right top;-moz-transform-origin:right top;-ms-transform-origin:right top;-o-transform-origin:right top;transform-origin:right top}.swiper-container-horizontal>.swiper-pagination-progress{width:100%;height:4px;left:0;top:0}.swiper-container-vertical>.swiper-pagination-progress{width:4px;height:100%;left:0;top:0}.swiper-pagination-progress.swiper-pagination-white{background:rgba(255,255,255,.5)}.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar{background:#fff}.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar{background:#000}.swiper-container-3d{-webkit-perspective:1200px;-moz-perspective:1200px;-o-perspective:1200px;perspective:1200px}.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d}.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:10}.swiper-container-3d .swiper-slide-shadow-left{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-right{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-coverflow .swiper-wrapper,.swiper-container-flip .swiper-wrapper{-ms-perspective:1200px}.swiper-container-cube,.swiper-container-flip{overflow:visible}.swiper-container-cube .swiper-slide,.swiper-container-flip .swiper-slide{pointer-events:none;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-container-cube .swiper-slide .swiper-slide,.swiper-container-flip .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active,.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top,.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}.swiper-container-cube .swiper-slide{visibility:hidden;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;width:100%;height:100%}.swiper-container-cube.swiper-container-rtl .swiper-slide{-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev{pointer-events:auto;visibility:visible}.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;width:100%;height:100%;background:#000;opacity:.6;-webkit-filter:blur(50px);filter:blur(50px);z-index:0}.swiper-container-fade.swiper-container-free-mode .swiper-slide{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out}.swiper-container-fade .swiper-slide{pointer-events:none;-webkit-transition-property:opacity;-moz-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity}.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-zoom-container{width:100%;height:100%;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-moz-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;text-align:center}.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg{max-width:100%;max-height:100%;object-fit:contain}.swiper-scrollbar{border-radius:10px;position:relative;-ms-touch-action:none;background:rgba(0,0,0,.1)}.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,.5);border-radius:10px;left:0;top:0}.swiper-scrollbar-cursor-drag{cursor:move}.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;-webkit-transform-origin:50%;-moz-transform-origin:50%;transform-origin:50%;-webkit-animation:swiper-preloader-spin 1s steps(12,end) infinite;-moz-animation:swiper-preloader-spin 1s steps(12,end) infinite;animation:swiper-preloader-spin 1s steps(12,end) infinite}.swiper-lazy-preloader:after{display:block;content:"";width:100%;height:100%;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-position:50%;-webkit-background-size:100%;background-size:100%;background-repeat:no-repeat}.swiper-lazy-preloader-white:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")}@-webkit-keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg)}}@keyframes swiper-preloader-spin{100%{transform:rotate(360deg)}}.layout.layout_siberian_swipe .swiper-container{position:absolute;top:0;left:0;bottom:0;width:100vw;padding-top:50px;padding-bottom:50px}.layout.layout_siberian_swipe .swiper-slide{background-position:center!important;background-size:cover!important;background-repeat:no-repeat!important;margin:5vw;width:90vw;height:60vw;padding:0}.layout.layout_siberian_swipe .swiper-slide h2{font-size:3.5vh;width:100%;text-align:center;padding-top:30vw;margin-top:-1.75vh}.layout.layout_siberian_swipe .swiper-slide p{font-size:2vh;width:100%;text-align:center}.layout.layout_siberian_swipe .item.homepage-custom.border-custom img{height:34vw;width:34vw;margin:0 23vw}.layout.layout_siberian_swipe .swiper-slide.default h2{font-size:3.5vh;width:100%;padding-top:44vw;text-align:center}.layout.layout_siberian_swipe .swiper-slide.default p{font-size:2vh;width:100%;text-align:center}.layout.layout_siberian_swipe .swiper-slide.default{background-position:50% 26%!important;background-size:34%!important}@media (orientation:landscape){.layout.layout_siberian_swipe .swiper-slide{margin:5vw 20vw;width:60vw;height:60vh}.layout.layout_siberian_swipe .swiper-slide h2{font-size:3.5vw;padding-top:30vh;margin-top:-1.75vw}.layout.layout_siberian_swipe .swiper-slide.default h2{font-size:3.5vw;padding-top:46vh}.layout.layout_siberian_swipe .swiper-slide p{font-size:2vw;width:100%;text-align:center}.layout.layout_siberian_swipe .swiper-slide.default p{font-size:2vw}}.layout.layout_siberian_18 .list.row{margin-bottom:5px;padding:0}.layout.layout_siberian_18 .list.row .item{height:250px}.layout.layout_siberian_18 .list.row .item-image{height:60%;background-repeat:no-repeat;background-position:center center;background-size:cover}.layout.layout_siberian_18 .list.row .item-content{height:40%}.layout.layout_siberian_18 .item h2{margin-top:10px}.layout.layout_siberian_18 .item{margin:0;border-width:0}.layout.layout_siberian_18 .no-border{border:none!important}.layout.layout_siberian_18 .badge-custom{top:20px;right:16px;padding:6px 8px;font-size:16px}.layout.layout_siberian_18{position:absolute;height:80vh;padding-left:12vw;padding-right:12vw;top:0}.layout.layout_siberian_18 ion-scroll{position:absolute;width:74vw;height:75%;bottom:0}.layout.layout_siberian_18 .border-custom.border-top{border-top-width:1px}.layout.layout_siberian_18 .border-custom.border-right{border-right-width:1px}.layout.layout_siberian_18 .border-custom.border-bottom{border-bottom-width:1px}.layout.layout_siberian_18 .border-custom.border-left{border-left-width:1px}.layout.layout_siberian_18 .label-right{text-align:right}.layout.layout_siberian_18 .label-left{text-align:left}.layout.layout_siberian_18 .title-lowcase{text-transform:inherit}.layout.layout_siberian_18 .title-uppercase{text-transform:uppercase}.layout.layout_siberian_year .list.row{margin-bottom:5px;padding:0}.layout.layout_siberian_year .list.row .item{height:250px}.layout.layout_siberian_year .list.row .item-image{height:60%;background-repeat:no-repeat;background-position:center center;background-size:cover}.layout.layout_siberian_year .list.row .item-content{height:40%}.layout.layout_siberian_year .item h2{position:absolute;bottom:-20px;width:100%}.layout.layout_siberian_year .item{margin:0;border-width:0;height:100%;background-position:50% 50%;background-size:50%;padding:0;background-repeat:no-repeat;overflow:visible}.layout.layout_siberian_year .no-border{border:none!important}.layout.layout_siberian_year .badge-custom{top:20px;right:16px;padding:6px 8px;font-size:16px}.layout_siberian_year .homepage-custom.translucent{border-radius:50%}.layout.layout_siberian_year{position:absolute;height:100%;top:0;width:100%;left:0}.layout.layout_siberian_year ion-scroll{position:absolute;width:100%;height:100%;bottom:0}.layout.layout_siberian_year .border-custom.border-top{border-top-width:1px}.layout.layout_siberian_year .border-custom.border-right{border-right-width:1px}.layout.layout_siberian_year .border-custom.border-bottom{border-bottom-width:1px}.layout.layout_siberian_year .border-custom.border-left{border-left-width:1px}.layout.layout_siberian_year .label-right{text-align:right}.layout.layout_siberian_year .label-left{text-align:left}.layout.layout_siberian_year .title-lowcase{text-transform:inherit}.layout.layout_siberian_year .title-uppercase{text-transform:uppercase}.layout.layout_siberian_year .menu-item,.layout.layout_siberian_year .menu-open-button{border-radius:100%;width:80px;height:80px;margin-left:-40px;position:absolute;color:#FFF;text-align:center;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transition:-webkit-transform ease-out 200ms;transition:-webkit-transform ease-out 200ms;transition:transform ease-out 200ms;transition:transform ease-out 200ms,-webkit-transform ease-out 200ms;top:46vh;left:50%}.layout.layout_siberian_year .menu-open{display:none}.layout.layout_siberian_year .lines{width:25px;height:3px;background:#596778;display:block;position:absolute;top:50%;left:50%;margin-left:-12.5px;margin-top:-1.5px;-webkit-transition:-webkit-transform 200ms;transition:-webkit-transform 200ms;transition:transform 200ms;transition:transform 200ms,-webkit-transform 200ms}.layout.layout_siberian_year .line-1{-webkit-transform:translate3d(0,-8px,0);transform:translate3d(0,-8px,0)}.layout.layout_siberian_year .line-2{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.layout.layout_siberian_year .line-3{-webkit-transform:translate3d(0,8px,0);transform:translate3d(0,8px,0)}.layout.layout_siberian_year .menu-open:checked+.menu-open-button .line-1{-webkit-transform:translate3d(0,0,0) rotate(45deg);transform:translate3d(0,0,0) rotate(45deg)}.layout.layout_siberian_year .menu-open:checked+.menu-open-button .line-2{-webkit-transform:translate3d(0,0,0) scale(.1,1);transform:translate3d(0,0,0) scale(.1,1)}.layout.layout_siberian_year .menu-open:checked+.menu-open-button .line-3{-webkit-transform:translate3d(0,0,0) rotate(-45deg);transform:translate3d(0,0,0) rotate(-45deg)}.layout.layout_siberian_year .menu{margin:auto;position:absolute;top:0;bottom:0;left:0;right:0;width:80px;height:80px;text-align:center;box-sizing:border-box;font-size:26px}.layout.layout_siberian_year .menu-item:nth-child(3){-webkit-transition-duration:180ms;transition-duration:180ms}.layout.layout_siberian_year .menu-item:nth-child(4){-webkit-transition-duration:180ms;transition-duration:180ms}.layout.layout_siberian_year .menu-item:nth-child(5){-webkit-transition-duration:180ms;transition-duration:180ms}.layout.layout_siberian_year .menu-item:nth-child(6){-webkit-transition-duration:180ms;transition-duration:180ms}.layout.layout_siberian_year .menu-item:nth-child(7){-webkit-transition-duration:180ms;transition-duration:180ms}.layout.layout_siberian_year .menu-item:nth-child(8){-webkit-transition-duration:180ms;transition-duration:180ms}.layout.layout_siberian_year .menu-item:nth-child(9){-webkit-transition-duration:180ms;transition-duration:180ms}.layout.layout_siberian_year .menu-open-button{z-index:2;-webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1.275);transition-timing-function:cubic-bezier(.175,.885,.32,1.275);-webkit-transition-duration:400ms;transition-duration:400ms;-webkit-transform:scale(1.1,1.1) translate3d(0,0,0);transform:scale(1.1,1.1) translate3d(0,0,0);cursor:pointer;box-shadow:3px 3px 0 0 rgba(0,0,0,.14)}.layout.layout_siberian_year .menu-open-button:hover{-webkit-transform:scale(1.2,1.2) translate3d(0,0,0);transform:scale(1.2,1.2) translate3d(0,0,0)}.layout.layout_siberian_year .menu-open:checked+.menu-open-button{-webkit-transition-timing-function:linear;transition-timing-function:linear;-webkit-transition-duration:200ms;transition-duration:200ms;-webkit-transform:scale(.8,.8) translate3d(0,0,0);transform:scale(.8,.8) translate3d(0,0,0)}.layout.layout_siberian_year .menu-open:checked~.menu-item{-webkit-transition-timing-function:cubic-bezier(.935,0,.34,1.33);transition-timing-function:cubic-bezier(.935,0,.34,1.33)}.layout.layout_siberian_year .menu-open:checked~.menu-item:nth-child(3){transition-duration:180ms;-webkit-transition-duration:180ms;-webkit-transform:translate3d(.08361px,-104.99997px,0);transform:translate3d(.08361px,-104.99997px,0)}.layout.layout_siberian_year .menu-open:checked~.menu-item:nth-child(4){transition-duration:280ms;-webkit-transition-duration:280ms;-webkit-transform:translate3d(90.9466px,-52.47586px,0);transform:translate3d(90.9466px,-52.47586px,0)}.layout.layout_siberian_year .menu-open:checked~.menu-item:nth-child(5){transition-duration:380ms;-webkit-transition-duration:380ms;-webkit-transform:translate3d(90.9466px,52.47586px,0);transform:translate3d(90.9466px,52.47586px,0)}.layout.layout_siberian_year .menu-open:checked~.menu-item:nth-child(6){transition-duration:480ms;-webkit-transition-duration:480ms;-webkit-transform:translate3d(.08361px,104.99997px,0);transform:translate3d(.08361px,104.99997px,0)}.layout.layout_siberian_year .menu-open:checked~.menu-item:nth-child(7){transition-duration:580ms;-webkit-transition-duration:580ms;-webkit-transform:translate3d(-90.86291px,52.62064px,0);transform:translate3d(-90.86291px,52.62064px,0)}.layout.layout_siberian_year .menu-open:checked~.menu-item:nth-child(8){transition-duration:680ms;-webkit-transition-duration:680ms;-webkit-transform:translate3d(-91.03006px,-52.33095px,0);transform:translate3d(-91.03006px,-52.33095px,0)}.layout.layout_siberian_year .menu-open:checked~.menu-item:nth-child(9){transition-duration:780ms;-webkit-transition-duration:780ms;-webkit-transform:translate3d(-.25084px,-104.9997px,0);transform:translate3d(-.25084px,-104.9997px,0)}.layout.layout_siberian_year .menu-item h2{transition-duration:120ms;-webkit-transition-duration:120ms;-webkit-transform:translate3d(0,-40px,0);transform:translate3d(0,-40px,0);opacity:0}.layout.layout_siberian_year .menu-open:checked~.menu-item h2{transition-duration:120ms;-webkit-transition-duration:120ms;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}.layout.layout_siberian_year .menu-item.menu-top{top:24%}.layout.layout_siberian_year .menu-item.menu-middle{top:37%}.layout.layout_siberian_year .menu-item.menu-bottom{top:64%}.layout.layout_siberian_year .title-lowcase{text-transform:inherit}.layout.layout_siberian_year .title-uppercase{text-transform:uppercase}.layout.layout_siberian_year .menu-item a h2.titlehidden{display:none}.layout.layout_siberian_year .menu-item a h2.titlevisible{display:block}.layout.layout_siberian_year.modal{opacity:1}.layout.layout_siberian_year.modal ul{width:100%;display:inline-block}.layout.layout_siberian_year.modal li{position:relative;float:left}.layout.layout_siberian_year.modal .items{margin:0 auto;padding:16% 10% 4% 10%;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;width:80px;height:80px;background-position:center;background-size:50%;background-repeat:no-repeat}.layout.layout_siberian_year.modal .icon{font-size:4em}.layout.layout_siberian_year.modal img{width:30px;height:30px}.layout.layout_siberian_year.modal p{line-height:20px;height:20px;overflow:hidden}.layout.layout_siberian_year .no-border{border-top:none;box-shadow:none}@media screen and (min-width:680px){.layout.layout_siberian_year.modal{right:0!important;left:0!important}}.job-search{padding:0;border:0}.job-search i.icon{font-size:24px;margin-left:4px}.job-search .textual,.job-search .place,.job-search .more{padding:0;border-radius:0;border:0;background-color:transparent}.job-search .textual{width:100%}.job-search .place{float:right;max-width:200px;font-size:14px;overflow:hidden}.job-search .place i.icon{font-size:22px;margin-right:6px}.job-search .more{float:right;max-width:30px}.item-place{padding:6px}.item-place p.subtitle{font-size:13px;opacity:.7}.item-place p.subtitle-company{font-size:13px;opacity:.5}.job-company-logo{position:absolute;width:25%;left:26px;bottom:34px;z-index:1000;border:4px solid rgba(255,255,255,.85);border-radius:2px;background:white}.job-company-header{text-align:left}.job-company-header p{font-weight:400}.job-company-header h2{margin-left:25vw;padding-left:26px}.job-company-header p.employee{margin-left:25vw;padding-left:26px}.job-company-header p.location{margin-left:12px}.job-company-header p i{margin-right:6px}.item-thumbnail-custom{padding-left:76px}.item-thumbnail-custom img{position:absolute;top:7px;left:7px;height:60px;border:3px solid rgba(0,0,0,.25);border-radius:3px}.job-distance{float:right}.job-more label.item.item-checkbox.ng-valid{border:0;width:50%;float:left;padding:4px 4px 4px 26px;font-size:14px}.job-more .checkbox input,.job-more .checkbox-icon{width:20px;height:20px}.job-more .checkbox.checkbox-input-hidden.disable-pointer-events.checkbox-circle{padding:0}.job-more i.checkbox-icon::before{margin-left:-6px;margin-top:10px;border-radius:0}.job-more i.checkbox-icon::after{margin-left:-8px;margin-top:0}.job-more input.ng-valid.ng-touched.ng-dirty.ng-valid-parse{width:100%;margin-top:16px}.job-padding{padding:0 20%}.platform-android .job-more i.checkbox-icon::before{margin-top:5px}.platform-android .job-more label.item.item-checkbox.ng-valid{margin-bottom:12px}.platform-android .job-more i.checkbox-icon::after{margin-left:-10px;margin-top:-1px}.job-contact textarea{min-height:120px}.ta-root button{width:10.6%;background:none}.ta-root .btn-group:first-of-type{margin-bottom:4px}.ta-root .btn-group button{border:1px solid grey;border-width:1px 0 1px 1px}.ta-root .btn-group button:first-of-type{border-width:1px 0 1px 1px;border-radius:2px 0 0 2px}.ta-text.ta-editor{margin-right:4.6%;padding:0}.ta-root .btn-group button:last-of-type{border-width:1px 1px 1px 1px;border-radius:0 2px 2px 0}.ta-root .ta-editor *{overflow:auto;text-overflow:clip;white-space:normal}.ta-editor.ta-html,.ta-scroll-window.form-control{min-height:200px;height:200px}.job-line-return{text-overflow:clip;white-space:initial}.job-small-text{font-size:12px}.job-inactive{background-color:#ac2925;color:white;text-transform:uppercase;padding:0 30px 30px 30px;font-size:11px;font-weight:700;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);text-align:center;position:absolute;bottom:-10px;right:-42px;z-index:100}button.create-job{margin-top:-7px;background:transparent;border:none;color:inherit}.job-admin span{font-size:13px}</style>
        <script src="dist/app.bundle-min.js?version=4.14.11.1535278666"></script>
        <script type="text/javascript">var cacheName = "pwa-worker-4.14.11.1535278666";</script>
    </head>
	
    <body ng-app="starter"
          class="platform-browser platform-cordova platform-webview">

        <!-- Global layout handler -->
        <sb-side-menu ng-if="app_is_loaded"></sb-side-menu>

        <div class="ui-background-loader uil-squares-css"
             ng-hide="!ui_background_loader"
             ng-click="openLoaderProgress()"><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div>
        <div class="ui-progress-view"
             ng-hide="!ui_progress_view">
            <p>{{ "Downloading..." | translate }}</p>
            <div class="ui-progress-view-circle"></div>
            <p ng-click="backgroundLoaderProgress()">{{ "Tap to download in background" | translate }}</p>
        </div>

        <!-- NoScript javascript alert. -->
        <noscript><div class="javascript-required"><div class="javascript-header">Application</div><div class="javascript-message"><h3>JavaScript Required</h3><p>We're sorry, but this application requires JavaScript in order to work properly, please enable it and reload this page.</p><a class="javascript-button" href="./index-prod.html">Reload</a><div class="javascript-clear"></div></div></div><style type="text/css">div.ui-background-loader {display: none;}div.javascript-required {top: 0;left: 0;position: absolute;width: 100%;height: 100%;color: #333333;background-color: #f8f8f8;}div.javascript-header {width: 100%;height: 40px;font-size: 22px;text-align: center;color: #333333;line-height: 39px;background-color: #0099c7;border-bottom: 1px solid #ffffff;color: white;box-shadow: 0px 1px 1px grey;font-weight: bold;}div.javascript-message {width: 80vw;max-width: 600px;margin: 0 auto;margin-top: 20vh;padding: 40px;border: 1px solid lightgrey;background-color: #f0f0f0;color: #333333;box-shadow: 1px 1px 1px grey;border-radius: 2px;}div.javascript-clear {clear: both;}a.javascript-button {padding: 8px;text-decoration: none;color: white;background-color: #0099c7;border: 1px solid #0088b6;border-radius: 2px;font-weight: 15px;  text-transform: uppercase;  margin-top: 20px;  float: right;  }</style></noscript>

        <div class="previewer-load"
             ng-show="previewerNotice">{{ "Triple tap to close the preview" | translate }}</div>

        <link href="./dist/app.bundle.min.css"
              rel="stylesheet" />
    </body>
</html>
