<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Wecheap</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
</head>
<body><h1 align="center"><font size="6"><b>Политика Конфиденциальности</b></font></h1>
<h1 align="center"><font size="6"><b>для мобильного приложения «Wecheap»</b></font></h1>
<p align="center">&nbsp;</p>
<h1 align="center"><b>Оператор данных и владелец</b></h1>
<p align="center">&nbsp;</p>
<p align="center"><font size="5"><b>Типы собираемых данных</b></font></p>
<p>&nbsp;</p>
<p>Приложение собирает следующие данные ( само по себе или через третьи стороны) : гео-положение ( местоположение на карте) , данные Cookie и другие персональные данные, собранные здесь, могут быть описаны в &nbsp;разделах данной Политики Конфиденциальности или выделены пояснительным текстом, контекстуально со сбором данных.</p>
<p>Личные данные могут быть предоставлены Пользователем или собираться автоматически при использовании этого приложения.</p>
<p>Любое использование Cookies&nbsp; или других инструментов отслеживания&nbsp; с помощью этого приложения или через владельцев услуг - третьих лиц, если не указано иное, служит для идентификации пользователей и их предпочтений, с единственной целью предоставления требуемых услуг и улучшения качества обслуживания Пользователя.</p>
<p>Пользователь берет на себя ответственность за персональные данные третьих лиц, опубликованные или совместно используемые им через это приложение.</p>
<p>&nbsp;</p>
<p align="center"><font size="6"><b>Режим и место обработки данных</b></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font size="5"><b>Методы обработки</b></font></p>
<p align="center">&nbsp;</p>
<p>Оператор данных обрабатывает данные Пользователей в надлежащем порядке и принимает надлежащие меры безопасности для предотвращения несанкционированного доступа, раскрытия, модификации или несанкционированного уничтожения данных.</p>
<p>Обработка данных осуществляется с помощью компьютеров и / или ИТ-инструментов включены следующие организационные процедуры и режимы строго связанные с &nbsp;указанными целями</p>
<p>Кроме Оператора данных, в некоторых случаях данные могут быть доступны для определенных лиц, ответственных за работу сайта (администрирование, продажи, маркетинг, юридические услуги, система управления) или внешних сервисов (например, поставщики технических услуг, операторы почты, хостинг-провайдеры, ИТ-компании, коммуникационные агентства) назначенных, в случае необходимости, в качестве обработчиков данных Владельцем.</p>
<p>Обновленный список этих сторон может быть запрошен у Оператора данных в любое время.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Место</b></font></p>
<p align="center">&nbsp;</p>
<p>Данные обрабатываются в операционных офисах Оператором данных и в любых других местах, где расположены стороны, участвующие в обработке. Для получения дополнительной информации, пожалуйста, свяжитесь с Оператором данных.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Время удержания</b></font></p>
<p>&nbsp;</p>
<p>Данные хранятся в течение времени, необходимого для предоставления услуги, запрошенной Пользователем, или заявленной в соответствии с целями, изложенными в данном документе, и Пользователь всегда может потребовать, чтобы Оператор данных приостановил или удалил данные.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Использование собранных данных</b></font></p>
<p>&nbsp;</p>
<p>Данные, касающиеся Пользователя собираются, чтобы разрешить приложению предоставлять свои услуги, а также для следующих целей:</p>
<p>Доступ услуги к счетам третьих лиц , основанные на взаимодействии с местоположением,</p>
<p>Содержание комментариев, связанных с внешними социальными сетями и платформами.</p>
<p>Личные данные, используемые для каждой из этих целей изложены в соответствующих разделах настоящего документа.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Разрешения Facebook, запрашиваемые в приложении</b></font></p>
<p>&nbsp;</p>
<p>Приложение может запросить некоторые разрешения Facebook, позволяющие ему выполнять действия с аккаунтом Facebook Пользователя и для получения информации, в том числе персональных данных, от него. Для получения более подробной информации о разрешениях, обратитесь к документации Facebook и к Политикой Конфиденциальности Facebook. Запрашиваются следующие данные:</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Основная информация</b></font></p>
<p>&nbsp;</p>
<p>По умолчанию, это включает в себя некоторые пользовательские данные, такие как пол, идентификатор, название, изображения и их локализации, список друзей и их доступность.</p>
<p>Если пользователь сделал эту информацию общедоступной.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Отметки ( чек-ин)</b></font></p>
<p>&nbsp;</p>
<p>Предоставляется доступ для чтения отметок ( чек-инов) авторизованного Пользователя</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Эл. адрес</b></font></p>
<p>&nbsp;</p>
<p>Предоставляется доступ к основному адресу электронной почты Пользователя</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Отметка «Нравится»</b></font></p>
<p>&nbsp;</p>
<p>Предоставляется доступ к списку всех страниц понравившихся Пользователю.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Фото</b></font></p>
<p>&nbsp;</p>
<p>Предоставляется доступ к фотографиям Пользователя</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Публикации от приложения</b></font></p>
<p align="center">&nbsp;</p>
<p>Приложение может опубликовать &nbsp;достижения, результаты, или другие пользовательские действия .Более подробный перечень указан в&nbsp; Разрешениях на публикацию документов Facebook (Facebook's Publishing Permissions document).</p>
<p>&nbsp;</p>
<p align="center"><font size="6"><b>Более подробная информация об обработке персональных данных</b></font></p>
<p align="center">&nbsp;</p>
<p>Личные данные собираются для следующих целей и используются для следующих видов услуг:</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Доступ услуг к счетам третьих лиц</b></font></p>
<p>&nbsp;</p>
<p>Это сервисы, предоставляющие этому приложению доступ к данным ваших учетных записей в сервисах третьей стороны и выполнение действий с ними. Эти службы не активируются автоматически и требуют обязательного разрешения Пользователя.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Доступ к учетной записи Facebook </b></font></p>
<p>&nbsp;</p>
<p>Данная услуга позволяет этому приложению подключаться к учетной записи Пользователя в социальной сети Facebook. Права доступа к Facebook: отмеки ( чек-ин), электронная почта, оценки-нравится, фотографии и публикации.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Сервис комментариев</b></font></p>
<p>&nbsp;</p>
<p>Сервис позволяет Пользователям создавать и публиковать свои комментарии о содержании этого приложения. В зависимости от настроек, выбранных владельцем, Пользователи также могут оставлять анонимные комментарии. Если есть адрес электронной почты среди персональных данных, предоставленных Пользователем, он может использоваться для отправки уведомлений о комментариях по тому же содержанию. Пользователи несут ответственность за содержание своих собственных комментариев. Если Сервис, предоставляется третьими сторонами , то могут собираться данные веб-трафика для страниц, на которых установлен комментарий Сервиса, даже если Пользователи его не используют .</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Facebook Комментарии</b></font></p>
<p>&nbsp;</p>
<p>Facebook Комментарии&nbsp; обеспечивается Facebook Inc. Пользователь оставляет комментарии и делиться ими на платформе Facebook. Собираемые персональные данные: Cookie и использования данных.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Взаимодействие с внешними социальными сетями и платформами</b></font></p>
<p>&nbsp;</p>
<p>Эти услуги позволяют взаимодействие с социальными сетями или другими внешними платформами непосредственно со страниц этого приложения. Взаимодействие и информация, полученная с помощью этого приложения всегда подверждается настройками конфиденциальности для каждой социальной сети. Если установлена ??услуга, которая позволяет взаимодействие с социальными сетями, то Сервис может собирать данные трафика для страниц, на которых установлен ??Сервис даже если Пользователи не используют его.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Кнопка </b><b>F</b><b>acebook Как и социальные виджеты</b></font></p>
<p align="center">&nbsp;</p>
<p>Кнопка Facebook Like и социальные виджеты сервисы, позволяющие взаимодействовать с социальной сетью Facebook, предоставленной Facebook Inc. Собираемые личные данные: &nbsp;&nbsp;&nbsp;&nbsp;Cookie и использование данных.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Местоположение</b></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font size="5"><b>Геолокация</b></font></p>
<p align="center">&nbsp;</p>
<p>Это приложение может собирать, использовать и обмениваться данными о местоположении пользователя, чтобы обеспечить услуги на основе определения местоположения. Большинство браузеров и устройств предоставляют инструменты, чтобы отказаться от этой функции по умолчанию. Если явное разрешение было предоставлено, данные о местоположении Пользователя могут быть отслежены с помощью этого приложения. Собираемые данные: географическое положение.</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font size="6"><b>Дополнительная информация о сборе и обработке данных</b></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font size="5"><b>Судебный иск</b></font></p>
<p>&nbsp;</p>
<p>Персональные данные Пользователя могут быть использованы для юридических целей Оператором данных, в суде или на стадиях, приводящих к возможным судебным искам, возникающим из-за неправильного использования этого приложения или связанных с ним услуг. Пользователь осознает тот факт, Оператор данных может потребоваться раскрыть личные данные по запросу государственных органов.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Дополнительная информация для Пользователя о персональных данных</b></font></p>
<p>&nbsp;</p>
<p>В дополнение к информации, содержащейся в настоящей Политике Конфиденциальности, это приложение может предоставить Пользователю дополнительные и контекстную информацию, касающуюся конкретных услуг или сбор и обработку персональных данных по запросу.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Системные журналы и техническое обслуживание</b></font></p>
<p>&nbsp;</p>
<p>Для целей эксплуатации и технического обслуживания, это приложение и любые услуги третьих лиц могут собирать файлы, записи взаимодействия с этим приложением (системные журналы) или использовать для этой цели другие персональные данные (например, IP-адрес).</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Информация, не содержащаяся в этой Политике</b></font></p>
<p>&nbsp;</p>
<p>Дополнительные подробности, касающиеся сбора или обработки персональных данных, которые могут быть запрошены от Оператора данных в любое время. Пожалуйста, смотрите контактную информацию в начале этого документа.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Права пользователей</b></font></p>
<p>&nbsp;</p>
<p>Пользователи имеют право в любое время узнать, были ли сохранены их персональные данные и может проконсультироваться с Оператором данных о их содержании и происхождении, проверить их точность или попросить об их дополнении, отмене, обновлении, исправлении,&nbsp; преобразовании в анонимную форму или блокировании любых данных, хранящихся в нарушении закона. Запросы следует направлять Оператору данных по контактной информации, изложенной выше. Это приложение не поддерживает запросы "Не отслеживать". Для того, чтобы определить, использует ли какая-либо из услуга третьих лиц запросы "Не отслеживать<i>",</i> пожалуйста, ознакомьтесь с Политикой Конфиденциальности..</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Изменения в Политике Конфиденциальности</b></font></p>
<p>&nbsp;</p>
<p>Оператор данных оставляет за собой право вносить изменения в Политику Конфиденциальности в любое время путем уведомления пользователей на этой странице. Настоятельно рекомендуется проверять эту страницу часто, дата последней модификации указана внизу страницы. Если Пользователь возражает против каких-либо изменений в Политике, он должен прекратить использование этого приложения и может потребовать, чтобы Оператор данных удалил его данные. Если не указано иное, то тогда текущая Политика Конфиденциальности распространяется на все персональные данные Оператора данные о Пользователе.</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font size="5"><b>Разрешения для приложения</b></font></p>
<p align="center">&nbsp;</p>
<p>При установке приложение просит у Пользователя разрешение на доступ к следующим функциям на устройстве:</p>
<p>Идентификационные данные ( аккаунтов на устройстве и данные профиля) – нужны для авторизации Пользователя внутри приложения</p>
<p>Местоположение – нужно для рекомендации ближайших к Пользователю точек обслуживания и навигиции маршрута к выбранному пункту.</p>
<p>Фото/мультимедиа-файлы – нужны для отправки фотографий и файлов из Библиотеки при заполнении форм обратной связи.</p>
<p>Камера – нужна для отправки снимков Камеры в формах обратной связи и со страницы «Пришли фото»</p>
<p>Микрофон – нужен для отправки аудио-файлов из форм обратной связи и голосовых сообщений в Службу работы с клиентами.</p>
<p>Идентификаторы устройства – нужны для Бонусной программы и определения уникальности устройства при выборе Бонуса.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Принципы</b></font></p>
<p>1.Сбор информации</p>
<p>&nbsp;</p>
<p>Мы собираем информацию, когда вы регистрируетесь в мобильном приложении, делаете заказ и заходите в свой аккаунт, совершаете покупку, участвуете в акции и/или выходите из аккаунта. Информация включает ваше имя, адрес электронной почты, номер телефона, адрес доставки , местоположение, дата и время, количество гостей и другие данные, касающиеся данного заказа, а так же данные по кредитной карте,в случае если пользователь выбирает этот способ оплаты, а так же разрешения и информацию об устройстве (например, камера, микрофон, учетные записи, контакты или телефон), которые запрашивает мобильное приложение при установке из Google Play.</p>
<p>&nbsp;</p>
<p>2. Использование информации</p>
<p>&nbsp;</p>
<p>Информация, которую мы получаем от вас, может быть использована, чтобы:</p>
<p>Сделать услуги соответствующими вашим индивидуальным запросам.</p>
<p>Предложить удобный для вас способ обслуживания и доставки.</p>
<p>Улучшить работу мобильного приложения.</p>
<p>Улучшить систему поддержки пользователей.</p>
<p>Связаться с вами по электронной почте или по телефону.</p>
<p>Устроить акцию, конкурс или организовать исследование.</p>
<p>Организовать фотоконкурс для пользователей.</p>
<p>Отправить фото-, аудио- и видео-файлов из мобильного приложения в службу контроля качества или другие службы поодержки клиентов.</p>
<p>&nbsp;</p>
<p>3. Защита личных данных при онлайн-продажах</p>
<p>&nbsp;</p>
<p>Мы являемся единственным владельцем информации, собранной в мобильном приложении. Ваши личные данные не будут проданы или каким-либо образом переданы третьим лицам по каким-либо причинам, за исключением необходимых данных для выполнения запроса или транзакции, например, при отправке заказа.</p>
<p>&nbsp;</p>
<p>4. Раскрытие информации третьим лицам</p>
<p>&nbsp;</p>
<p>Мы не продаем, не обмениваем и не передаем личные данные сторонним компаниям. Мы готовы делиться информацией, чтобы предотвратить преступления или помочь в их расследовании, если речь идет о подозрении в мошенничестве, действиях, физически угрожающих безопасности людей, нарушениях правил использования или в случаях, когда это предусмотрено законом.</p>
<p>Неконфиденциальная информация может быть предоставлена другим компаниям в целях маркетинга, рекламы и т.д.</p>
<p>&nbsp;</p>
<p>5. Защита информации</p>
<p>&nbsp;</p>
<p>Мы используем различные средства безопасности, чтобы гарантировать сохранность ваших личных данных. Только те сотрудники, которые работают с конкретным заданием (например, техническая поддержка, обработка заказа или проведение оплаты) получают доступ к личным данным. Сервера и компьютеры, на которых записана конфиденциальная информация, находятся в безопасном окружении.</p>
<p>Использование файлов “Сookie”</p>
<p>Наши файлы “Сookie” используются для улучшения доступа и определения повторных посещений. Кроме того, они позволяют отследить наиболее интересующие запросы. Файлы “Сookie” не передают никакую конфиденциальную информацию.</p>
<p>&nbsp;</p>
<p>6. Отказ от подписки</p>
<p>&nbsp;</p>
<p>Мы используем электронную почту и телефон, чтобы предоставить вам информацию по вашему заказу, новостям компании, информации по продуктам и т.д. Если вы желаете отказаться от подписки, в каждом письме даны подробные инструкции, как вы можете это сделать.</p>
<p>Так же мы обязуемся уничтожить всю информацию, касающуюся ваших персональных данных по первому вашему требованию.</p>
<p>&nbsp;</p>
<p>7. Согласие</p>
<p>&nbsp;</p>
<p>Пользуясь услугами мобильного приложения, вы автоматически соглашаетесь с нашей Политикой конфиденциальности</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font size="6"><b>Определения и значения терминов</b></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font size="5"><b>Личные данные (или данные)</b></font></p>
<p align="center">&nbsp;</p>
<p>Любая информация, касающаяся физического лица, юридического лица, учреждения или ассоциации, которая может быть, идентифицированна, даже косвенно, посредством ссылки на какую-либо другую информацию, в том числе персональный идентификационный номер.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Данные об использовании</b></font></p>
<p>&nbsp;</p>
<p>Информация, собранная автоматически из этого приложения (или для услуг третьих лиц, предоставляемых в данном приложении), включает в себя: IP-адреса или доменные имена компьютеров, используемых Пользователями, которые используют это приложение, URI-адреса (Uniform Resource Identifier -унифицированный идентификатор ресурса ), время запроса, метод используемый для отправки запроса на сервер, размер файла, полученного в ответ, цифровой код, обозначающий статус ответа сервера (успешный исход, ошибки и т.д.), страна происхождения, особенности браузера и операционной системы, используемой пользователем, различные детали времени за одно посещение (например, время, проведенное на каждой странице внутри приложения), а также подробности о переходах внутри приложения со специальной ссылкой на последовательности посещенных страниц и другие параметры об операционной системе устройства и / или ИТ-среды пользователя.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Пользователь</b></font></p>
<p align="center">&nbsp;</p>
<p>Физическое лицо, использующее это приложение, которое должно совпадать или быть санкционировано с субъектом &nbsp;данных, к которым относятся персональные данные.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Субъект данных</b></font></p>
<p>&nbsp;</p>
<p>Юридическое или физическое лицо, которое ссылается на Личные данные.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Процессор данных</b></font></p>
<p>Физическое лицо, юридическое лицо, орган государственного управления или любой другой орган, ассоциация или организация, уполномоченная Оператором данных для обработки персональных данных в соответствии с данной Политикой Конфиденциальности.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Оператор данных</b></font></p>
<p>Физическое лицо, юридическое лицо, государственное учреждение или любой другой орган или организация &nbsp;принимающая и обрабатывающая персональные данные, используемые в этом приложениии, а так же, обеспечивающее эксплуатацию и меры безопасности приложения. &nbsp;Оператор данных, если не указано иное, является владельцем этого приложения.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Приложение</b></font></p>
<p>&nbsp;</p>
<p>Аппаратное или программное средство, с помощью которого собирают персональные данные Пользователя.</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Cookie</b></font></p>
<p>&nbsp;</p>
<p>Небольшой фрагмент данных, хранящихся в устройстве пользователя.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><font size="5"><b>Контактная информация</b></font></p>
<p>&nbsp;</p>
<p>Последнее обновление: 15 апреля 2018 года.</p>
<p>Мы ответим на все Ваши вопросы в течении 24 ч.</p>
<p>E-mail: <a href="mailto:office@wecheap.ru">office@wecheap.ru</a></p>
<p>Другая контактная информация на сайте:</p>
<p><a href="http://wecheap.ru">wecheap.ru</a></p>
<p>&nbsp;</p>



</body>
</html>