<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">


</head>

<body>


	<section class="header">
		<div class="row">
			<ul id="slide-out" class="side-nav">
				<li>
					<div class="user-view">
						<div class="background">
							<img src="/img/cartoon-office-man-3d-model-animated-rigged-max-obj-fbx-ma-mb-mtl-tga.jpg">
						</div>
						<a href="#!user">
							<img class="circle" src="/img/cartoon-office-man-3d-model-animated-rigged-max-obj-fbx-ma-mb-mtl-tga.jpg">
						</a>
						<a href="#!name">
							<span class="white-text name">John Doe</span>
						</a>
						<a href="#!email">
							<span class="white-text email">jdandturk@gmail.com</span>
						</a>
					</div>
				</li>
				<li>
					<div class="divider"></div>
				</li>
				<li>
					<a class="waves-effect" href="#!">Third Link With Waves</a>
				</li>
			</ul>
			<div class="header_nav">
				<div class="header_nav-left">
					<a href="#" data-activates="slide-out" class="button-collapse">
						<i class="material-icons">menu</i>
					</a>
				</div>
				<div class="header_nav-center center">
					<h2>Товар</h2>
				</div>
				<div class="header_nav-right">
					<a href="#" class="filter-hide">
						<!-- <i class="material-icons">filter_list</i> -->
					</a>
					<a href="#">
						<i class="material-icons">search</i>
					</a>
					<a href="#">
						<i class="material-icons">shopping_cart</i>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="filter" style="margin-top: 60px; margin-bottom: 0px;">
		<div class="row">
			<div class="col s12 padd-0">
				<div class="filter-select">
					<select class="browser-default">
						<option value="" disabled selected>Назначение</option>
						<option value="96831611">Антифриз</option>
						<option value="96831811">Газовое</option>
						<option value="96832011">Гидравлическое</option>
						<option value="96832211">Индустриальное</option>
						<option value="96832411">Компрессорное</option>
						<option value="96832611">Моторное</option>
						<option value="96832811">Редукторное</option>
						<option value="96833011">Рекламная продукция</option>
						<option value="96833211">Смазка</option>
						<option value="96833411">СОЖ</option>
						<option value="96833611">Судовое</option>
						<option value="96833811">Теплоноситель</option>
						<option value="96834011">Тосол</option>
						<option value="96834211">Трансмиссионное</option>
						<option value="96834411">Трансформаторное</option>
						<option value="96834611">Турбинное</option>
						<option value="96834811">Холодильное</option>
						<option value="99939011">Тормозная жидкость</option>
						<option value="99939211">Раствор мочевины</option>
						<option value="100072411">Мочевина</option>
						<option value="104668211">Гидравлическая жидкость</option>
					</select>
					<select class="browser-default">
						<option value="" disabled selected>Вязкость</option>
						<option value="96837811">0w20</option>
						<option value="96838011">0w30</option>
						<option value="96838211">0w40</option>
						<option value="96838411">10w</option>
						<option value="96838611">10w30</option>
						<option value="96838811">10w40</option>
						<option value="96839011">10w50</option>
						<option value="96839211">10w60</option>
						<option value="96839411">15w30</option>
						<option value="96839611">15w40</option>
						<option value="96839811">15w50</option>
						<option value="96840011">20w20</option>
						<option value="96840211">20w50</option>
						<option value="96840411">30w</option>
						<option value="96840611">40w</option>
						<option value="96840811">50w</option>
						<option value="96841011">5w20</option>
						<option value="96841211">5w30</option>
						<option value="96841411">5w40</option>
						<option value="96841611">5w50</option>
						<option value="96841811">60w</option>
						<option value="96842011">75w140</option>
						<option value="96842211">75w80</option>
						<option value="96842411">75w85</option>
						<option value="96842611">75w90</option>
						<option value="96842811">80w</option>
						<option value="96843011">80w110</option>
						<option value="96843211">80w140</option>
						<option value="96843411">85w90</option>
						<option value="96843611">90w</option>
						<option value="96843811">SAE 20</option>
						<option value="96844011">SAE 30</option>
						<option value="96844211">SAE 40</option>
						<option value="96844411">SAE 50</option>
						<option value="96844611">VG 10</option>
						<option value="96844811">VG 100</option>
						<option value="96845011">VG 1000</option>
						<option value="96845211">VG 11</option>
						<option value="96845411">VG 13</option>
						<option value="96845611">VG 15</option>
						<option value="96845811">VG 150</option>
						<option value="96846011">VG 22</option>
						<option value="96846211">VG 220</option>
						<option value="96846411">VG 26</option>
						<option value="96846611">VG 30</option>
						<option value="96846811">VG 32</option>
						<option value="96847011">VG 320</option>
						<option value="96847211">VG 46</option>
						<option value="96847411">VG 460</option>
						<option value="96847611">VG 68</option>
						<option value="96847811">VG 680</option>
						<option value="96848211">80W140</option>
						<option value="96848411">80W90</option>
						<option value="96848611">85W140</option>
						<option value="96848811">75W90</option>
						<option value="96849011">75W85</option>
						<option value="96849211">75W80</option>
						<option value="96849411">75W140</option>
						<option value="96849611">85W90</option>
						<option value="96849811">0W20</option>
						<option value="96850011">80W110</option>
						<option value="96850611">80W85</option>
						<option value="96850811">10W30</option>
						<option value="96851011">80w90</option>
						<option value="96851211">85w140</option>
						<option value="100668011">ATF</option>
					</select>
					<select class="browser-default">
						<option value="" disabled selected>Объем (л)</option>
						<option value="96835011">216</option>
						<option value="96835411">210</option>
						<option value="96835611">209</option>
						<option value="96835811">208</option>
						<option value="96836011">205</option>
						<option value="96836211">204</option>
						<option value="96836411">200</option>
						<option value="96836611">55</option>
						<option value="96836811">20</option>
						<option value="96837011">10</option>
						<option value="96837211">5</option>
						<option value="96837411">4</option>
						<option value="96837611">1</option>
						<option value="96850211">2</option>
						<option value="96850411">3</option>
						<option value="99407211">60</option>
						<option value="99939411">1000</option>
						<option value="105176611">29</option>
					</select>
					<select class="browser-default">
						<option value="" disabled selected>Производитель</option>
						<option value="30937211" >Argo</option>
						<option value="30934611" >Castrol</option>
						<option value="30936611" >CAT</option>
						<option value="32655611" >Chevron</option>
						<option value="30935011" >ELF</option>
						<option value="30936011" >Eneos</option>
						<option value="30935211" >Fanfaro</option>
						<option value="30932811" >Ford</option>
						<option value="30936211" >Fuchs</option>
						<option value="31365211" >GM</option>
						<option value="30937011" >JCB</option>
						<option value="30936811" >John Deere</option>
						<option value="33229011" >Kixx</option>
						<option value="30936411" >Komatsu</option>
						<option value="30934211" >Mazda</option>
						<option value="32385411" >Mercedes-benz</option>
						<option value="30932211" >Mobil</option>
						<option value="33229211" >MOL</option>
						<option value="30935611" >Motul</option>
						<option value="30934011" >Neste</option>
						<option value="30934411" >Nissan</option>
						<option value="32863211" >Petro Canada</option>
						<option value="30935411" >Repsol</option>
						<option value="30933011" >Shell</option>
						<option value="30935811" >Totachi</option>
						<option value="30934811" >Total</option>
						<option value="30932411" >Toyota</option>
						<option value="31585011" >Urania</option>
						<option value="30933211" >Volvo</option>
						<option value="30932011" >WD</option>
						<option value="31584611" >WeCheap</option>
						<option value="31365411" >ZIC</option>
						<option value="30933611" >Газпромнефть</option>
						<option value="31584411" >ГОСТ</option>
						<option value="30932611" >Лукойл</option>
						<option value="30933811" >Роснефть</option>
						<option value="30933411" >ТНК</option>
					</select>
				</div>
			</div>
		</div>
		<div class="row filter-btn">
			<div class="col">
				<a class="filter-btn_reset" href="#!">Сбросить</a>
				<a class="filter-btn_ok" href="#!">Применить</a>
			</div>
		</div>
	</section>
	<section class="single-product">
		<div class="row">
			<div class="col s12">
				<div class="single-product_cart">
					<div class="single-product_cart-img">
						<img class="responsive-img" src="img/product-img.png" alt="">
					</div>
					<div class="single-product_cart-property">
						<h4>Антифриз Mobil Antifreeze Extra 208л</h4>
						<span class="single-product_cart-property_list">
							<p>Производитель:</p>
							<p> Mobil</p>
						</span>
						<span class="single-product_cart-property_list">
							<p>Назначение</p>
							<p> Антифриз</p>
						</span>
						<span class="single-product_cart-property_list">
							<p>Объем (л)</p>
							<p>208</p>
						</span>
						<select class="browser-default product_select">
							<option value="" selected>Кол-во:</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
						<span class="product_bottom-price">
							<p>Цена:</p>
							52649
							<p>р.</p>
						</span>
					</div>
					<div class="single-product_cart-btn">
						<a class="single-add-cart-btn" href="#!">Добавить в корзину</a>
					</div>
					<div class="single-product_cart-descript">
						<ul class="tabs">
							<li class="tab col s3">
								<a class="active" href="#parameter">Параметры</a>
							</li>
							<li class="tab col s3">
								<a href="#description">Описание</a>
							</li>
						</ul>
						<div id="parameter" class="tab_descript">
							<div class="tab_descript-list">
								<span class="tab_descript-list-top">
									<p class="tab_descript-list-name">Назначение</p>
									<p>Антифриз</p>
								</span>
								<span class="tab_descript-list-descript">
									<p class="tab_descript-list-name">Объем (л)</p>
									<p>202</p>
								</span>
							</div>
						</div>
						<div id="description" class="tab_descript">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint est quod itaque fuga, qui beatae porro rerum eum architecto.
								Laboriosam?
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- link -->
	<link rel="stylesheet" href="css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">

	<!-- <script src="js/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/common.js"></script>
	<!-- link end -->
</body>

</html>